╔══════════════════════════════════════════════════════════════════════════════╗
║                Welcome to Francinette, a 42 tester framework!                ║
╚═══════════════════════╦══════════════════════════════╦═══════════════════════╝
                        ║         get_next_line        ║
                        ╚══════════════════════════════╝
⠋ Preparing framework⠙ Preparing framework✔ Preparing framework
⠋ Executing: norminette⠙ Executing: norminette⠹ Executing: norminette⠸ Executing: norminette⠼ Executing: norminette⠴ Executing: norminette⠦ Executing: norminette⠧ Executing: norminette⠇ Executing: norminette⠏ Executing: norminette⠋ Executing: norminette⠙ Executing: norminette✔ Executing: norminette
ℹ Running tests: gnlTester (https://github.com/Tripouille/gnlTester)
[34m[Mandatory]
[37m[BUFFER_SIZE = 1]: [0m
[37mInvalid fd: [32m1.OK [32m2.OK [32m3.OK [0m
[37mfiles/empty: [32m1.OK [32m2.OK [0m
[37mfiles/nl: [32m1.OK [32m2.OK [31mLEAKS.KO [0x7f852f005b50 : 2] [0x7f852f005b40 : 1] [0x7f852f005bc0 : 1] [0m
[37mfiles/41_no_nl: [32m1.OK [32m2.OK [31mLEAKS.KO [0x7f852f005b50 : 2] [0x7f852f005bc0 : 2] [0x7f852f005b40 : 3] [0x7f852f005b70 : 3] [0x7f852f005b60 : 4] [0x7f852f005b90 : 4] [0x7f852f005b80 : 5] [0x7f852f005bb0 : 5] [0x7f852f005ba0 : 6] [0x7f852f005be0 : 6] [0x7f852f005bd0 : 7] [0x7f852f005c00 : 7] [0x7f852f005bf0 : 8] [0x7f852f005c20 : 8] [0x7f852f005c10 : 9] [0x7f852f005c40 : 9] [0x7f852f005c30 : 10] [0x7f852f005c60 : 10] [0x7f852f005c50 : 11] [0x7f852f005c80 : 11] [0x7f852f005c70 : 12] [0x7f852f005ca0 : 12] [0x7f852f005c90 : 13] [0x7f852f005cc0 : 13] [0x7f852f005cb0 : 14] [0x7f852f005ce0 : 14] [0x7f852f005cd0 : 15] [0x7f852f005d00 : 15] [0x7f852f005cf0 : 16] [0x7f852f005d20 : 16] [0x7f852f005d30 : 17] [0x7f852f005d50 : 17] [0x7f852f005d70 : 18] [0x7f852f005db0 : 18] [0x7f852f005d90 : 19] [0x7f852f005df0 : 19] [0x7f852f005dd0 : 20] [0x7f852f005e30 : 20] [0x7f852f005e10 : 21] [0x7f852f005e70 : 21] [0x7f852f005e50 : 22] [0x7f852f005eb0 : 22] [0x7f852f005e90 : 23] [0x7f852f005ef0 : 23] [0x7f852f005ed0 : 24] [0x7f852f005f30 : 24] [0x7f852f005f10 : 25] [0x7f852f005f70 : 25] [0x7f852f005f50 : 26] [0x7f852f005fb0 : 26] [0x7f852f005f90 : 27] [0x7f852f005ff0 : 27] [0x7f852f005fd0 : 28] [0x7f852f006030 : 28] [0x7f852f006010 : 29] [0x7f852f006070 : 29] [0x7f852f006050 : 30] [0x7f852f0060b0 : 30] [0x7f852f006090 : 31] [0x7f852f0060f0 : 31] [0x7f852f0060d0 : 32] [0x7f852f006130 : 32] [0x7f852f006150 : 33] [0x7f852f0061b0 : 33] [0x7f852f006180 : 34] [0x7f852f006210 : 34] [0x7f852f0061e0 : 35] [0x7f852f006270 : 35] [0x7f852f006240 : 36] [0x7f852f0062d0 : 36] [0x7f852f0062a0 : 37] [0x7f852f006330 : 37] [0x7f852f006300 : 38] [0x7f852f006390 : 38] [0x7f852f006360 : 39] [0x7f852f0063f0 : 39] [0x7f852f0063c0 : 40] [0x7f852f006450 : 40] [0x7f852f006420 : 41] [0x7f852f0064b0 : 41] [0x7f852f006480 : 42] [0x7f852f006510 : 42] [0x7f852f0064e0 : 42] [0x7f852f005b30 : 1] [0x7f852f006110 : 1] [0m
[37mfiles/41_with_nl: [32m1.OK [32m2.OK [32m3.OK [31mLEAKS.KO [0x7f852df074b0 : 2] [0x7f852df07520 : 2] [0x7f852df074a0 : 3] [0x7f852df074d0 : 3] [0x7f852df074c0 : 4] [0x7f852df074f0 : 4] [0x7f852df074e0 : 5] [0x7f852df07510 : 5] [0x7f852df07500 : 6] [0x7f852df07540 : 6] [0x7f852df07530 : 7] [0x7f852df07560 : 7] [0x7f852df07550 : 8] [0x7f852df07580 : 8] [0x7f852df07570 : 9] [0x7f852df075a0 : 9] [0x7f852df07590 : 10] [0x7f852df075c0 : 10] [0x7f852df075b0 : 11] [0x7f852df075e0 : 11] [0x7f852df075d0 : 12] [0x7f852df07600 : 12] [0x7f852df075f0 : 13] [0x7f852df07620 : 13] [0x7f852df07610 : 14] [0x7f852df07640 : 14] [0x7f852df07630 : 15] [0x7f852df07660 : 15] [0x7f852df07650 : 16] [0x7f852df07680 : 16] [0x7f852df07690 : 17] [0x7f852df076b0 : 17] [0x7f852df076d0 : 18] [0x7f852df07710 : 18] [0x7f852df076f0 : 19] [0x7f852df07750 : 19] [0x7f852df07730 : 20] [0x7f852df07790 : 20] [0x7f852df07770 : 21] [0x7f852df077d0 : 21] [0x7f852df077b0 : 22] [0x7f852df07810 : 22] [0x7f852df077f0 : 23] [0x7f852df07850 : 23] [0x7f852df07830 : 24] [0x7f852df07890 : 24] [0x7f852df07870 : 25] [0x7f852df078d0 : 25] [0x7f852df078b0 : 26] [0x7f852df07910 : 26] [0x7f852df078f0 : 27] [0x7f852df07950 : 27] [0x7f852df07930 : 28] [0x7f852df07990 : 28] [0x7f852df07970 : 29] [0x7f852df079d0 : 29] [0x7f852df079b0 : 30] [0x7f852df07a10 : 30] [0x7f852df079f0 : 31] [0x7f852df07a50 : 31] [0x7f852df07a30 : 32] [0x7f852df07a90 : 32] [0x7f852df07ab0 : 33] [0x7f852df07b10 : 33] [0x7f852df07ae0 : 34] [0x7f852df07b70 : 34] [0x7f852df07b40 : 35] [0x7f852df07bd0 : 35] [0x7f852df07ba0 : 36] [0x7f852df07c30 : 36] [0x7f852df07c00 : 37] [0x7f852df07c90 : 37] [0x7f852df07c60 : 38] [0x7f852df07cf0 : 38] [0x7f852df07cc0 : 39] [0x7f852df07d50 : 39] [0x7f852df07d20 : 40] [0x7f852df07db0 : 40] [0x7f852df07d80 : 41] [0x7f852df07e10 : 41] [0x7f852df07de0 : 42] [0x7f852df07490 : 1] [0x7f852df07a70 : 2] [0x7f852df07e70 : 2] [0x7f852df07a80 : 2] [0x7f852df07e80 : 1] [0x7f852df07e90 : 1] [0m
[37mfiles/42_no_nl: [32m1.OK [32m2.OK [31mLEAKS.KO [0x7f852df074b0 : 2] [0x7f852df07520 : 2] [0x7f852df074a0 : 3] [0x7f852df074d0 : 3] [0x7f852df074c0 : 4] [0x7f852df074f0 : 4] [0x7f852df074e0 : 5] [0x7f852df07510 : 5] [0x7f852df07500 : 6] [0x7f852df07540 : 6] [0x7f852df07530 : 7] [0x7f852df07560 : 7] [0x7f852df07550 : 8] [0x7f852df07580 : 8] [0x7f852df07570 : 9] [0x7f852df075a0 : 9] [0x7f852df07590 : 10] [0x7f852df075c0 : 10] [0x7f852df075b0 : 11] [0x7f852df075e0 : 11] [0x7f852df075d0 : 12] [0x7f852df07600 : 12] [0x7f852df075f0 : 13] [0x7f852df07620 : 13] [0x7f852df07610 : 14] [0x7f852df07640 : 14] [0x7f852df07630 : 15] [0x7f852df07660 : 15] [0x7f852df07650 : 16] [0x7f852df07680 : 16] [0x7f852df07690 : 17] [0x7f852df076b0 : 17] [0x7f852df076d0 : 18] [0x7f852df07710 : 18] [0x7f852df076f0 : 19] [0x7f852df07750 : 19] [0x7f852df07730 : 20] [0x7f852df07790 : 20] [0x7f852df07770 : 21] [0x7f852df077d0 : 21] [0x7f852df077b0 : 22] [0x7f852df07810 : 22] [0x7f852df077f0 : 23] [0x7f852df07850 : 23] [0x7f852df07830 : 24] [0x7f852df07890 : 24] [0x7f852df07870 : 25] [0x7f852df078d0 : 25] [0x7f852df078b0 : 26] [0x7f852df07910 : 26] [0x7f852df078f0 : 27] [0x7f852df07950 : 27] [0x7f852df07930 : 28] [0x7f852df07990 : 28] [0x7f852df07970 : 29] [0x7f852df079d0 : 29] [0x7f852df079b0 : 30] [0x7f852df07a10 : 30] [0x7f852df079f0 : 31] [0x7f852df07a50 : 31] [0x7f852df07a30 : 32] [0x7f852df07a90 : 32] [0x7f852df07ab0 : 33] [0x7f852df07b10 : 33] [0x7f852df07ae0 : 34] [0x7f852df07b70 : 34] [0x7f852df07b40 : 35] [0x7f852df07bd0 : 35] [0x7f852df07ba0 : 36] [0x7f852df07c30 : 36] [0x7f852df07c00 : 37] [0x7f852df07c90 : 37] [0x7f852df07c60 : 38] [0x7f852df07cf0 : 38] [0x7f852df07cc0 : 39] [0x7f852df07d50 : 39] [0x7f852df07d20 : 40] [0x7f852df07db0 : 40] [0x7f852df07d80 : 41] [0x7f852df07e10 : 41] [0x7f852df07de0 : 42] [0x7f852df07e70 : 42] [0x7f852df07e40 : 43] [0x7f852df07ed0 : 43] [0x7f852df07ea0 : 43] [0x7f852df07490 : 1] [0x7f852df07a70 : 1] [0m
[37mfiles/42_with_nl: [32m1.OK [32m2.OK [32m3.OK [31mLEAKS.KO [0x7f852df074b0 : 2] [0x7f852df07520 : 2] [0x7f852df074a0 : 3] [0x7f852df074d0 : 3] [0x7f852df074c0 : 4] [0x7f852df074f0 : 4] [0x7f852df074e0 : 5] [0x7f852df07510 : 5] [0x7f852df07500 : 6] [0x7f852df07540 : 6] [0x7f852df07530 : 7] [0x7f852df07560 : 7] [0x7f852df07550 : 8] [0x7f852df07580 : 8] [0x7f852df07570 : 9] [0x7f852df075a0 : 9] [0x7f852df07590 : 10] [0x7f852df075c0 : 10] [0x7f852df075b0 : 11] [0x7f852df075e0 : 11] [0x7f852df075d0 : 12] [0x7f852df07600 : 12] [0x7f852df075f0 : 13] [0x7f852df07620 : 13] [0x7f852df07610 : 14] [0x7f852df07640 : 14] [0x7f852df07630 : 15] [0x7f852df07660 : 15] [0x7f852df07650 : 16] [0x7f852df07680 : 16] [0x7f852df07690 : 17] [0x7f852df076b0 : 17] [0x7f852df076d0 : 18] [0x7f852df07710 : 18] [0x7f852df076f0 : 19] [0x7f852df07750 : 19] [0x7f852df07730 : 20] [0x7f852df07790 : 20] [0x7f852df07770 : 21] [0x7f852df077d0 : 21] [0x7f852df077b0 : 22] [0x7f852df07810 : 22] [0x7f852df077f0 : 23] [0x7f852df07850 : 23] [0x7f852df07830 : 24] [0x7f852df07890 : 24] [0x7f852df07870 : 25] [0x7f852df078d0 : 25] [0x7f852df078b0 : 26] [0x7f852df07910 : 26] [0x7f852df078f0 : 27] [0x7f852df07950 : 27] [0x7f852df07930 : 28] [0x7f852df07990 : 28] [0x7f852df07970 : 29] [0x7f852df079d0 : 29] [0x7f852df079b0 : 30] [0x7f852df07a10 : 30] [0x7f852df079f0 : 31] [0x7f852df07a50 : 31] [0x7f852df07a30 : 32] [0x7f852df07a90 : 32] [0x7f852df07ab0 : 33] [0x7f852df07b10 : 33] [0x7f852df07ae0 : 34] [0x7f852df07b70 : 34] [0x7f852df07b40 : 35] [0x7f852df07bd0 : 35] [0x7f852df07ba0 : 36] [0x7f852df07c30 : 36] [0x7f852df07c00 : 37] [0x7f852df07c90 : 37] [0x7f852df07c60 : 38] [0x7f852df07cf0 : 38] [0x7f852df07cc0 : 39] [0x7f852df07d50 : 39] [0x7f852df07d20 : 40] [0x7f852df07db0 : 40] [0x7f852df07d80 : 41] [0x7f852df07e10 : 41] [0x7f852df07de0 : 42] [0x7f852df07e70 : 42] [0x7f852df07e40 : 43] [0x7f852df07490 : 1] [0x7f852df07a70 : 2] [0x7f852df07ed0 : 2] [0x7f852df07a80 : 2] [0x7f852df07ee0 : 1] [0x7f852df07ef0 : 1] [0m
[37mfiles/43_no_nl: [32m1.OK [32m2.OK [31mLEAKS.KO [0x7f852e805b80 : 2] [0x7f852e804080 : 2] [0x7f852e805b70 : 3] [0x7f852e805ba0 : 3] [0x7f852e805b90 : 4] [0x7f852e8040a0 : 4] [0x7f852e804090 : 5] [0x7f852e805bc0 : 5] [0x7f852e805bb0 : 6] [0x7f852e805be0 : 6] [0x7f852e805bd0 : 7] [0x7f852e805c00 : 7] [0x7f852e805bf0 : 8] [0x7f852e805c20 : 8] [0x7f852e805c10 : 9] [0x7f852e805c40 : 9] [0x7f852e805c30 : 10] [0x7f852e805c60 : 10] [0x7f852e805c50 : 11] [0x7f852e805c80 : 11] [0x7f852e805c70 : 12] [0x7f852e805ca0 : 12] [0x7f852e805c90 : 13] [0x7f852e805cc0 : 13] [0x7f852e805cb0 : 14] [0x7f852e805ce0 : 14] [0x7f852e805cd0 : 15] [0x7f852e805d00 : 15] [0x7f852e805cf0 : 16] [0x7f852e805d20 : 16] [0x7f852e805d30 : 17] [0x7f852e805d70 : 17] [0x7f852e805d50 : 18] [0x7f852e805db0 : 18] [0x7f852e805d90 : 19] [0x7f852e805df0 : 19] [0x7f852e805dd0 : 20] [0x7f852e805e30 : 20] [0x7f852e805e10 : 21] [0x7f852e805e70 : 21] [0x7f852e805e50 : 22] [0x7f852e805eb0 : 22] [0x7f852e805e90 : 23] [0x7f852e805ef0 : 23] [0x7f852e805ed0 : 24] [0x7f852e805f30 : 24] [0x7f852e805f10 : 25] [0x7f852e805f70 : 25] [0x7f852e805f50 : 26] [0x7f852e805fb0 : 26] [0x7f852e805f90 : 27] [0x7f852e805ff0 : 27] [0x7f852e805fd0 : 28] [0x7f852e806030 : 28] [0x7f852e806010 : 29] [0x7f852e806070 : 29] [0x7f852e806050 : 30] [0x7f852e8060b0 : 30] [0x7f852e806090 : 31] [0x7f852e8060f0 : 31] [0x7f852e8060d0 : 32] [0x7f852e806130 : 32] [0x7f852e806150 : 33] [0x7f852e8061b0 : 33] [0x7f852e806180 : 34] [0x7f852e806210 : 34] [0x7f852e8061e0 : 35] [0x7f852e806270 : 35] [0x7f852e806240 : 36] [0x7f852e8062d0 : 36] [0x7f852e8062a0 : 37] [0x7f852e806330 : 37] [0x7f852e806300 : 38] [0x7f852e806390 : 38] [0x7f852e806360 : 39] [0x7f852e8063f0 : 39] [0x7f852e8063c0 : 40] [0x7f852e806450 : 40] [0x7f852e806420 : 41] [0x7f852e8064b0 : 41] [0x7f852e806480 : 42] [0x7f852e806510 : 42] [0x7f852e8064e0 : 43] [0x7f852e806570 : 43] [0x7f852e806540 : 44] [0x7f852e8065d0 : 44] [0x7f852e8065a0 : 44] [0x7f852e805b60 : 1] [0x7f852e806110 : 1] [0m
[37mfiles/43_with_nl: [32m1.OK [32m2.OK [32m3.OK [31mLEAKS.KO [0x7f852df074b0 : 2] [0x7f852df07520 : 2] [0x7f852df074a0 : 3] [0x7f852df074d0 : 3] [0x7f852df074c0 : 4] [0x7f852df074f0 : 4] [0x7f852df074e0 : 5] [0x7f852df07510 : 5] [0x7f852df07500 : 6] [0x7f852df07540 : 6] [0x7f852df07530 : 7] [0x7f852df07560 : 7] [0x7f852df07550 : 8] [0x7f852df07580 : 8] [0x7f852df07570 : 9] [0x7f852df075a0 : 9] [0x7f852df07590 : 10] [0x7f852df075c0 : 10] [0x7f852df075b0 : 11] [0x7f852df075e0 : 11] [0x7f852df075d0 : 12] [0x7f852df07600 : 12] [0x7f852df075f0 : 13] [0x7f852df07620 : 13] [0x7f852df07610 : 14] [0x7f852df07640 : 14] [0x7f852df07630 : 15] [0x7f852df07660 : 15] [0x7f852df07650 : 16] [0x7f852df07680 : 16] [0x7f852df07690 : 17] [0x7f852df076b0 : 17] [0x7f852df076d0 : 18] [0x7f852df07710 : 18] [0x7f852df076f0 : 19] [0x7f852df07750 : 19] [0x7f852df07730 : 20] [0x7f852df07790 : 20] [0x7f852df07770 : 21] [0x7f852df077d0 : 21] [0x7f852df077b0 : 22] [0x7f852df07810 : 22] [0x7f852df077f0 : 23] [0x7f852df07850 : 23] [0x7f852df07830 : 24] [0x7f852df07890 : 24] [0x7f852df07870 : 25] [0x7f852df078d0 : 25] [0x7f852df078b0 : 26] [0x7f852df07910 : 26] [0x7f852df078f0 : 27] [0x7f852df07950 : 27] [0x7f852df07930 : 28] [0x7f852df07990 : 28] [0x7f852df07970 : 29] [0x7f852df079d0 : 29] [0x7f852df079b0 : 30] [0x7f852df07a10 : 30] [0x7f852df079f0 : 31] [0x7f852df07a50 : 31] [0x7f852df07a30 : 32] [0x7f852df07a90 : 32] [0x7f852df07ab0 : 33] [0x7f852df07b10 : 33] [0x7f852df07ae0 : 34] [0x7f852df07b70 : 34] [0x7f852df07b40 : 35] [0x7f852df07bd0 : 35] [0x7f852df07ba0 : 36] [0x7f852df07c30 : 36] [0x7f852df07c00 : 37] [0x7f852df07c90 : 37] [0x7f852df07c60 : 38] [0x7f852df07cf0 : 38] [0x7f852df07cc0 : 39] [0x7f852df07d50 : 39] [0x7f852df07d20 : 40] [0x7f852df07db0 : 40] [0x7f852df07d80 : 41] [0x7f852df07e10 : 41] [0x7f852df07de0 : 42] [0x7f852df07e70 : 42] [0x7f852df07e40 : 43] [0x7f852df07ed0 : 43] [0x7f852df07ea0 : 44] [0x7f852df07490 : 1] [0x7f852df07a70 : 2] [0x7f852df07f30 : 2] [0x7f852df07a80 : 2] [0x7f852df07f40 : 1] [0x7f852df07f50 : 1] [0m
[37mfiles/multiple_nlx5: [32m1.OK [32m2.OK [32m3.OK [32m4.OK [32m5.OK [32m6.OK [31mLEAKS.KO [0x7f852e805b80 : 2] [0x7f852e805b70 : 1] [0x7f852e805b90 : 2] [0x7f852e804090 : 1] [0x7f852e804080 : 2] [0x7f852e8040a0 : 1] [0x7f852e805ba0 : 2] [0x7f852e805bb0 : 1] [0x7f852e805bc0 : 2] [0x7f852e805bd0 : 1] [0x7f852e805be0 : 1] [0m
[37mfiles/multiple_line_no_nl: [32m1.OK [32m2.OK [32m3.OK [32m4.OK [32m5.OK [32m6.OK [31mLEAKS.KO [0x7f852e805b80 : 2] [0x7f852e804080 : 2] [0x7f852e805b70 : 3] [0x7f852e805ba0 : 3] [0x7f852e805b90 : 4] [0x7f852e8040a0 : 4] [0x7f852e804090 : 5] [0x7f852e805bc0 : 5] [0x7f852e805bb0 : 6] [0x7f852e805be0 : 6] [0x7f852e805bd0 : 7] [0x7f852e805c00 : 7] [0x7f852e805bf0 : 8] [0x7f852e805c20 : 8] [0x7f852e805c10 : 9] [0x7f852e805c40 : 9] [0x7f852e805c30 : 10] [0x7f852e805c60 : 10] [0x7f852e805c50 : 11] [0x7f852e805c80 : 11] [0x7f852e805c70 : 12] [0x7f852e805ca0 : 12] [0x7f852e805c90 : 13] [0x7f852e805cc0 : 13] [0x7f852e805cb0 : 14] [0x7f852e805ce0 : 14] [0x7f852e805cd0 : 15] [0x7f852e805d00 : 15] [0x7f852e805cf0 : 16] [0x7f852e805d20 : 16] [0x7f852e805d30 : 17] [0x7f852e805d70 : 17] [0x7f852e805d50 : 18] [0x7f852e805db0 : 18] [0x7f852e805d90 : 19] [0x7f852e805df0 : 19] [0x7f852e805dd0 : 20] [0x7f852e805e30 : 20] [0x7f852e805e10 : 21] [0x7f852e805e70 : 21] [0x7f852e805e50 : 22] [0x7f852e805eb0 : 22] [0x7f852e805e90 : 23] [0x7f852e805ef0 : 23] [0x7f852e805ed0 : 24] [0x7f852e805f30 : 24] [0x7f852e805f10 : 25] [0x7f852e805f70 : 25] [0x7f852e805f50 : 26] [0x7f852e805fb0 : 26] [0x7f852e805f90 : 27] [0x7f852e805ff0 : 27] [0x7f852e805fd0 : 28] [0x7f852e806030 : 28] [0x7f852e806010 : 29] [0x7f852e806070 : 29] [0x7f852e806050 : 30] [0x7f852e8060b0 : 30] [0x7f852e806090 : 31] [0x7f852e8060f0 : 31] [0x7f852e8060d0 : 32] [0x7f852e806130 : 32] [0x7f852e806150 : 33] [0x7f852e8061b0 : 33] [0x7f852e806180 : 34] [0x7f852e806210 : 34] [0x7f852e8061e0 : 35] [0x7f852e806270 : 35] [0x7f852e806240 : 36] [0x7f852e8062d0 : 36] [0x7f852e8062a0 : 37] [0x7f852e806330 : 37] [0x7f852e806300 : 38] [0x7f852e806390 : 38] [0x7f852e806360 : 39] [0x7f852e8063f0 : 39] [0x7f852e8063c0 : 40] [0x7f852e806450 : 40] [0x7f852e806420 : 41] [0x7f852e8064b0 : 41] [0x7f852e806480 : 42] [0x7f852e806510 : 42] [0x7f852e8064e0 : 43] [0x7f852e805b60 : 1] [0x7f852e806110 : 2] [0x7f852e806570 : 2] [0x7f852e806120 : 3] [0x7f852e806590 : 3] [0x7f852e806580 : 4] [0x7f852e806550 : 4] [0x7f852e806540 : 5] [0x7f852e8065a0 : 5] [0x7f852e806560 : 6] [0x7f852e8065c0 : 6] [0x7f852e8065b0 : 7] [0x7f852e8065e0 : 7] [0x7f852e8065d0 : 8] [0x7f852e806600 : 8] [0x7f852e8065f0 : 9] [0x7f852e806620 : 9] [0x7f852e806610 : 10] [0x7f852e806640 : 10] [0x7f852e806630 : 11] [0x7f852e806660 : 11] [0x7f852e806650 : 12] [0x7f852e806680 : 12] [0x7f852e806670 : 13] [0x7f852e8066a0 : 13] [0x7f852e806690 : 14] [0x7f852e8066c0 : 14] [0x7f852e8066b0 : 15] [0x7f852e8066e0 : 15] [0x7f852e8066d0 : 16] [0x7f852e806700 : 16] [0x7f852e806710 : 17] [0x7f852e806750 : 17] [0x7f852e806730 : 18] [0x7f852e806790 : 18] [0x7f852e806770 : 19] [0x7f852e8067d0 : 19] [0x7f852e8067b0 : 20] [0x7f852e806810 : 20] [0x7f852e8067f0 : 21] [0x7f852e806850 : 21] [0x7f852e806830 : 22] [0x7f852e806890 : 22] [0x7f852e806870 : 23] [0x7f852e8068d0 : 23] [0x7f852e8068b0 : 24] [0x7f852e806910 : 24] [0x7f852e8068f0 : 25] [0x7f852e806950 : 25] [0x7f852e806930 : 26] [0x7f852e806990 : 26] [0x7f852e806970 : 27] [0x7f852e8069d0 : 27] [0x7f852e8069b0 : 28] [0x7f852e806a10 : 28] [0x7f852e8069f0 : 29] [0x7f852e806a50 : 29] [0x7f852e806a30 : 30] [0x7f852e806a90 : 30] [0x7f852e806a70 : 31] [0x7f852e806ad0 : 31] [0x7f852e806ab0 : 32] [0x7f852e806b10 : 32] [0x7f852e806b30 : 33] [0x7f852e806b90 : 33] [0x7f852e806b60 : 34] [0x7f852e806bf0 : 34] [0x7f852e806bc0 : 35] [0x7f852e806c50 : 35] [0x7f852e806c20 : 36] [0x7f852e806cb0 : 36] [0x7f852e806c80 : 37] [0x7f852e806d10 : 37] [0x7f852e806ce0 : 38] [0x7f852e806d70 : 38] [0x7f852e806d40 : 39] [0x7f852e806dd0 : 39] [0x7f852e806da0 : 40] [0x7f852e806e30 : 40] [0x7f852e806e00 : 41] [0x7f852e806e90 : 41] [0x7f852e806e60 : 42] [0x7f852e806ef0 : 42] [0x7f852e806ec0 : 43] [0x7f852e806f50 : 43] [0x7f852e806f20 : 44] [0x7f852e805d10 : 1] [0x7f852e806af0 : 2] [0x7f852e806fb0 : 2] [0x7f852e806b00 : 3] [0x7f852e806fd0 : 3] [0x7f852e806fc0 : 4] [0x7f852e806f90 : 4] [0x7f852e806f80 : 5] [0x7f852e806fe0 : 5] [0x7f852e806fa0 : 6] [0x7f852e807000 : 6] [0x7f852e806ff0 : 7] [0x7f852e807020 : 7] [0x7f852e807010 : 8] [0x7f852e807040 : 8] [0x7f852e807030 : 9] [0x7f852e807060 : 9] [0x7f852e807050 : 10] [0x7f852e807080 : 10] [0x7f852e807070 : 11] [0x7f852e8070a0 : 11] [0x7f852e807090 : 12] [0x7f852e8070c0 : 12] [0x7f852e8070b0 : 13] [0x7f852e8070e0 : 13] [0x7f852e8070d0 : 14] [0x7f852e807100 : 14] [0x7f852e8070f0 : 15] [0x7f852e807120 : 15] [0x7f852e807110 : 16] [0x7f852e807140 : 16] [0x7f852e807150 : 17] [0x7f852e807190 : 17] [0x7f852e807170 : 18] [0x7f852e8071d0 : 18] [0x7f852e8071b0 : 19] [0x7f852e807210 : 19] [0x7f852e8071f0 : 20] [0x7f852e807250 : 20] [0x7f852e807230 : 21] [0x7f852e807290 : 21] [0x7f852e807270 : 22] [0x7f852e8072d0 : 22] [0x7f852e8072b0 : 23] [0x7f852e807310 : 23] [0x7f852e8072f0 : 24] [0x7f852e807350 : 24] [0x7f852e807330 : 25] [0x7f852e807390 : 25] [0x7f852e807370 : 26] [0x7f852e8073d0 : 26] [0x7f852e8073b0 : 27] [0x7f852e807410 : 27] [0x7f852e8073f0 : 28] [0x7f852e807450 : 28] [0x7f852e807430 : 29] [0x7f852e807490 : 29] [0x7f852e807470 : 30] [0x7f852e8074d0 : 30] [0x7f852e8074b0 : 31] [0x7f852e807510 : 31] [0x7f852e8074f0 : 32] [0x7f852e807550 : 32] [0x7f852e807570 : 33] [0x7f852e8075d0 : 33] [0x7f852e8075a0 : 34] [0x7f852e807630 : 34] [0x7f852e807600 : 35] [0x7f852e807690 : 35] [0x7f852e807660 : 36] [0x7f852e8076f0 : 36] [0x7f852e8076c0 : 37] [0x7f852e807750 : 37] [0x7f852e807720 : 38] [0x7f852e8077b0 : 38] [0x7f852e807780 : 39] [0x7f852e807810 : 39] [0x7f852e8077e0 : 40] [0x7f852e807870 : 40] [0x7f852e807840 : 41] [0x7f852e8078d0 : 41] [0x7f852e8078a0 : 42] [0x7f852e807930 : 42] [0x7f852e807900 : 43] [0x7f852e807990 : 43] [0x7f852e807960 : 44] [0x7f852e8079f0 : 44] [0x7f852e8079c0 : 45] [0x7f852e8066f0 : 1] [0x7f852e807530 : 2] [0x7f852e807a50 : 2] [0x7f852e807540 : 3] [0x7f852e807a70 : 3] [0x7f852e807a60 : 4] [0x7f852e807a30 : 4] [0x7f852e807a20 : 5] [0x7f852e807a80 : 5] [0x7f852e807a40 : 6] [0x7f852e807aa0 : 6] [0x7f852e807a90 : 7] [0x7f852e807ac0 : 7] [0x7f852e807ab0 : 8] [0x7f852e807ae0 : 8] [0x7f852e807ad0 : 9] [0x7f852e807b00 : 9] [0x7f852e807af0 : 10] [0x7f852e807b20 : 10] [0x7f852e807b10 : 11] [0x7f852e807b40 : 11] [0x7f852e807b30 : 12] [0x7f852e807b60 : 12] [0x7f852e807b50 : 13] [0x7f852e807b80 : 13] [0x7f852e807b70 : 14] [0x7f852e807ba0 : 14] [0x7f852e807b90 : 15] [0x7f852e807bc0 : 15] [0x7f852e807bb0 : 16] [0x7f852e807be0 : 16] [0x7f852e807bf0 : 17] [0x7f852e807c30 : 17] [0x7f852e807c10 : 18] [0x7f852e807c70 : 18] [0x7f852e807c50 : 19] [0x7f852e807cb0 : 19] [0x7f852e807c90 : 20] [0x7f852e807cf0 : 20] [0x7f852e807cd0 : 21] [0x7f852e807d30 : 21] [0x7f852e807d10 : 22] [0x7f852e807d70 : 22] [0x7f852e807d50 : 23] [0x7f852e807db0 : 23] [0x7f852e807d90 : 24] [0x7f852e807df0 : 24] [0x7f852e807dd0 : 25] [0x7f852e807e30 : 25] [0x7f852e807e10 : 26] [0x7f852e807e70 : 26] [0x7f852e807e50 : 27] [0x7f852e807eb0 : 27] [0x7f852e807e90 : 28] [0x7f852e807ef0 : 28] [0x7f852e807ed0 : 29] [0x7f852e807f30 : 29] [0x7f852e807f10 : 30] [0x7f852e807f70 : 30] [0x7f852e807f50 : 31] [0x7f852e807fb0 : 31] [0x7f852e807f90 : 32] [0x7f852e807ff0 : 32] [0x7f852e808010 : 33] [0x7f852e808070 : 33] [0x7f852e808040 : 34] [0x7f852e8080d0 : 34] [0x7f852e8080a0 : 35] [0x7f852e808130 : 35] [0x7f852e808100 : 36] [0x7f852e808190 : 36] [0x7f852e808160 : 37] [0x7f852e8081f0 : 37] [0x7f852e8081c0 : 38] [0x7f852e808250 : 38] [0x7f852e808220 : 39] [0x7f852e8082b0 : 39] [0x7f852e808280 : 40] [0x7f852e808310 : 40] [0x7f852e8082e0 : 41] [0x7f852e808370 : 41] [0x7f852e808340 : 42] [0x7f852e8083d0 : 42] [0x7f852e8083a0 : 43] [0x7f852e808430 : 43] [0x7f852e808400 : 44] [0x7f852e807130 : 1] [0x7f852e807fd0 : 2] [0x7f852e808490 : 2] [0x7f852e807fe0 : 3] [0x7f852e8084b0 : 3] [0x7f852e8084a0 : 4] [0x7f852e808470 : 4] [0x7f852e808460 : 5] [0x7f852e8084c0 : 5] [0x7f852e808480 : 6] [0x7f852e8084e0 : 6] [0x7f852e8084d0 : 7] [0x7f852e808500 : 7] [0x7f852e8084f0 : 8] [0x7f852e808520 : 8] [0x7f852e808510 : 9] [0x7f852e808540 : 9] [0x7f852e808530 : 10] [0x7f852e808560 : 10] [0x7f852e808550 : 11] [0x7f852e808580 : 11] [0x7f852e808570 : 12] [0x7f852e8085a0 : 12] [0x7f852e808590 : 13] [0x7f852e8085c0 : 13] [0x7f852e8085b0 : 14] [0x7f852e8085e0 : 14] [0x7f852e8085d0 : 15] [0x7f852e808600 : 15] [0x7f852e8085f0 : 16] [0x7f852e808620 : 16] [0x7f852e808630 : 17] [0x7f852e808670 : 17] [0x7f852e808650 : 18] [0x7f852e8086b0 : 18] [0x7f852e808690 : 19] [0x7f852e8086f0 : 19] [0x7f852e8086d0 : 20] [0x7f852e808730 : 20] [0x7f852e808710 : 21] [0x7f852e808770 : 21] [0x7f852e808750 : 22] [0x7f852e8087b0 : 22] [0x7f852e808790 : 23] [0x7f852e8087f0 : 23] [0x7f852e8087d0 : 24] [0x7f852e808830 : 24] [0x7f852e808810 : 25] [0x7f852e808870 : 25] [0x7f852e808850 : 26] [0x7f852e8088b0 : 26] [0x7f852e808890 : 27] [0x7f852e8088f0 : 27] [0x7f852e8088d0 : 28] [0x7f852e808930 : 28] [0x7f852e808910 : 29] [0x7f852e808970 : 29] [0x7f852e808950 : 30] [0x7f852e8089b0 : 30] [0x7f852e808990 : 31] [0x7f852e8089f0 : 31] [0x7f852e8089d0 : 32] [0x7f852e808a30 : 32] [0x7f852e808a50 : 33] [0x7f852e808ab0 : 33] [0x7f852e808a80 : 34] [0x7f852e808b10 : 34] [0x7f852e808ae0 : 35] [0x7f852e808b70 : 35] [0x7f852e808b40 : 36] [0x7f852e808bd0 : 36] [0x7f852e808ba0 : 37] [0x7f852e808c30 : 37] [0x7f852e808c00 : 38] [0x7f852e808c90 : 38] [0x7f852e808c60 : 39] [0x7f852e808cf0 : 39] [0x7f852e808cc0 : 40] [0x7f852e808d50 : 40] [0x7f852e808d20 : 41] [0x7f852e808db0 : 41] [0x7f852e808d80 : 42] [0x7f852e808e10 : 42] [0x7f852e808de0 : 42] [0x7f852e807bd0 : 1] [0x7f852e808a10 : 1] [0m
[37mfiles/multiple_line_with_nl: [32m1.OK [32m2.OK [32m3.OK [32m4.OK [32m5.OK [32m6.OK [31mLEAKS.KO [0x7f852df074b0 : 2] [0x7f852df07520 : 2] [0x7f852df074a0 : 3] [0x7f852df074d0 : 3] [0x7f852df074c0 : 4] [0x7f852df074f0 : 4] [0x7f852df074e0 : 5] [0x7f852df07510 : 5] [0x7f852df07500 : 6] [0x7f852df07540 : 6] [0x7f852df07530 : 7] [0x7f852df07560 : 7] [0x7f852df07550 : 8] [0x7f852df07580 : 8] [0x7f852df07570 : 9] [0x7f852df075a0 : 9] [0x7f852df07590 : 10] [0x7f852df075c0 : 10] [0x7f852df075b0 : 11] [0x7f852df075e0 : 11] [0x7f852df075d0 : 12] [0x7f852df07600 : 12] [0x7f852df075f0 : 13] [0x7f852df07620 : 13] [0x7f852df07610 : 14] [0x7f852df07640 : 14] [0x7f852df07630 : 15] [0x7f852df07660 : 15] [0x7f852df07650 : 16] [0x7f852df07680 : 16] [0x7f852df07690 : 17] [0x7f852df076b0 : 17] [0x7f852df076d0 : 18] [0x7f852df07710 : 18] [0x7f852df076f0 : 19] [0x7f852df07750 : 19] [0x7f852df07730 : 20] [0x7f852df07790 : 20] [0x7f852df07770 : 21] [0x7f852df077d0 : 21] [0x7f852df077b0 : 22] [0x7f852df07810 : 22] [0x7f852df077f0 : 23] [0x7f852df07850 : 23] [0x7f852df07830 : 24] [0x7f852df07890 : 24] [0x7f852df07870 : 25] [0x7f852df078d0 : 25] [0x7f852df078b0 : 26] [0x7f852df07910 : 26] [0x7f852df078f0 : 27] [0x7f852df07950 : 27] [0x7f852df07930 : 28] [0x7f852df07990 : 28] [0x7f852df07970 : 29] [0x7f852df079d0 : 29] [0x7f852df079b0 : 30] [0x7f852df07a10 : 30] [0x7f852df079f0 : 31] [0x7f852df07a50 : 31] [0x7f852df07a30 : 32] [0x7f852df07a90 : 32] [0x7f852df07ab0 : 33] [0x7f852df07b10 : 33] [0x7f852df07ae0 : 34] [0x7f852df07b70 : 34] [0x7f852df07b40 : 35] [0x7f852df07bd0 : 35] [0x7f852df07ba0 : 36] [0x7f852df07c30 : 36] [0x7f852df07c00 : 37] [0x7f852df07c90 : 37] [0x7f852df07c60 : 38] [0x7f852df07cf0 : 38] [0x7f852df07cc0 : 39] [0x7f852df07d50 : 39] [0x7f852df07d20 : 40] [0x7f852df07db0 : 40] [0x7f852df07d80 : 41] [0x7f852df07e10 : 41] [0x7f852df07de0 : 42] [0x7f852df07490 : 1] [0x7f852df07a70 : 2] [0x7f852df07e70 : 2] [0x7f852df07a80 : 3] [0x7f852df07e90 : 3] [0x7f852df07e80 : 4] [0x7f852df07e50 : 4] [0x7f852df07e40 : 5] [0x7f852df07ea0 : 5] [0x7f852df07e60 : 6] [0x7f852df07ec0 : 6] [0x7f852df07eb0 : 7] [0x7f852df07ee0 : 7] [0x7f852df07ed0 : 8] [0x7f852df07f00 : 8] [0x7f852df07ef0 : 9] [0x7f852df07f20 : 9] [0x7f852df07f10 : 10] [0x7f852df07f40 : 10] [0x7f852df07f30 : 11] [0x7f852df07f60 : 11] [0x7f852df07f50 : 12] [0x7f852df07f80 : 12] [0x7f852df07f70 : 13] [0x7f852df07fa0 : 13] [0x7f852df07f90 : 14] [0x7f852df07fc0 : 14] [0x7f852df07fb0 : 15] [0x7f852df07fe0 : 15] [0x7f852df07fd0 : 16] [0x7f852df08000 : 16] [0x7f852df08010 : 17] [0x7f852df08050 : 17] [0x7f852df08030 : 18] [0x7f852df08090 : 18] [0x7f852df08070 : 19] [0x7f852df080d0 : 19] [0x7f852df080b0 : 20] [0x7f852df08110 : 20] [0x7f852df080f0 : 21] [0x7f852df08150 : 21] [0x7f852df08130 : 22] [0x7f852df08190 : 22] [0x7f852df08170 : 23] [0x7f852df081d0 : 23] [0x7f852df081b0 : 24] [0x7f852df08210 : 24] [0x7f852df081f0 : 25] [0x7f852df08250 : 25] [0x7f852df08230 : 26] [0x7f852df08290 : 26] [0x7f852df08270 : 27] [0x7f852df082d0 : 27] [0x7f852df082b0 : 28] [0x7f852df08310 : 28] [0x7f852df082f0 : 29] [0x7f852df08350 : 29] [0x7f852df08330 : 30] [0x7f852df08390 : 30] [0x7f852df08370 : 31] [0x7f852df083d0 : 31] [0x7f852df083b0 : 32] [0x7f852df08410 : 32] [0x7f852df08430 : 33] [0x7f852df08490 : 33] [0x7f852df08460 : 34] [0x7f852df084f0 : 34] [0x7f852df084c0 : 35] [0x7f852df08550 : 35] [0x7f852df08520 : 36] [0x7f852df085b0 : 36] [0x7f852df08580 : 37] [0x7f852df08610 : 37] [0x7f852df085e0 : 38] [0x7f852df08670 : 38] [0x7f852df08640 : 39] [0x7f852df086d0 : 39] [0x7f852df086a0 : 40] [0x7f852df08730 : 40] [0x7f852df08700 : 41] [0x7f852df08790 : 41] [0x7f852df08760 : 42] [0x7f852df087f0 : 42] [0x7f852df087c0 : 43] [0x7f852df07670 : 1] [0x7f852df083f0 : 2] [0x7f852df08850 : 2] [0x7f852df08400 : 3] [0x7f852df08870 : 3] [0x7f852df08860 : 4] [0x7f852df08830 : 4] [0x7f852df08820 : 5] [0x7f852df08880 : 5] [0x7f852df08840 : 6] [0x7f852df088a0 : 6] [0x7f852df08890 : 7] [0x7f852df088c0 : 7] [0x7f852df088b0 : 8] [0x7f852df088e0 : 8] [0x7f852df088d0 : 9] [0x7f852df08900 : 9] [0x7f852df088f0 : 10] [0x7f852df08920 : 10] [0x7f852df08910 : 11] [0x7f852df08940 : 11] [0x7f852df08930 : 12] [0x7f852df08960 : 12] [0x7f852df08950 : 13] [0x7f852df08980 : 13] [0x7f852df08970 : 14] [0x7f852df089a0 : 14] [0x7f852df08990 : 15] [0x7f852df089c0 : 15] [0x7f852df089b0 : 16] [0x7f852df089e0 : 16] [0x7f852df089f0 : 17] [0x7f852df08a30 : 17] [0x7f852df08a10 : 18] [0x7f852df08a70 : 18] [0x7f852df08a50 : 19] [0x7f852df08ab0 : 19] [0x7f852df08a90 : 20] [0x7f852df08af0 : 20] [0x7f852df08ad0 : 21] [0x7f852df08b30 : 21] [0x7f852df08b10 : 22] [0x7f852df08b70 : 22] [0x7f852df08b50 : 23] [0x7f852df08bb0 : 23] [0x7f852df08b90 : 24] [0x7f852df08bf0 : 24] [0x7f852df08bd0 : 25] [0x7f852df08c30 : 25] [0x7f852df08c10 : 26] [0x7f852df08c70 : 26] [0x7f852df08c50 : 27] [0x7f852df08cb0 : 27] [0x7f852df08c90 : 28] [0x7f852df08cf0 : 28] [0x7f852df08cd0 : 29] [0x7f852df08d30 : 29] [0x7f852df08d10 : 30] [0x7f852df08d70 : 30] [0x7f852df08d50 : 31] [0x7f852df08db0 : 31] [0x7f852df08d90 : 32] [0x7f852df08df0 : 32] [0x7f852df08e10 : 33] [0x7f852df08e70 : 33] [0x7f852df08e40 : 34] [0x7f852df08ed0 : 34] [0x7f852df08ea0 : 35] [0x7f852df08f30 : 35] [0x7f852df08f00 : 36] [0x7f852df08f90 : 36] [0x7f852df08f60 : 37] [0x7f852df08ff0 : 37] [0x7f852df08fc0 : 38] [0x7f852df09050 : 38] [0x7f852df09020 : 39] [0x7f852df090b0 : 39] [0x7f852df09080 : 40] [0x7f852df09110 : 40] [0x7f852df090e0 : 41] [0x7f852df09170 : 41] [0x7f852df09140 : 42] [0x7f852df091d0 : 42] [0x7f852df091a0 : 43] [0x7f852df09230 : 43] [0x7f852df09200 : 44] [0x7f852df07ff0 : 1] [0x7f852df08dd0 : 2] [0x7f852df09290 : 2] [0x7f852df08de0 : 3] [0x7f852df092b0 : 3] [0x7f852df092a0 : 4] [0x7f852df09270 : 4] [0x7f852df09260 : 5] [0x7f852df092c0 : 5] [0x7f852df09280 : 6] [0x7f852df092e0 : 6] [0x7f852df092d0 : 7] [0x7f852df09300 : 7] [0x7f852df092f0 : 8] [0x7f852df09320 : 8] [0x7f852df09310 : 9] [0x7f852df09340 : 9] [0x7f852df09330 : 10] [0x7f852df09360 : 10] [0x7f852df09350 : 11] [0x7f852df09380 : 11] [0x7f852df09370 : 12] [0x7f852df093a0 : 12] [0x7f852df09390 : 13] [0x7f852df093c0 : 13] [0x7f852df093b0 : 14] [0x7f852df093e0 : 14] [0x7f852df093d0 : 15] [0x7f852df09400 : 15] [0x7f852df093f0 : 16] [0x7f852df09420 : 16] [0x7f852df09430 : 17] [0x7f852df09470 : 17] [0x7f852df09450 : 18] [0x7f852df094b0 : 18] [0x7f852df09490 : 19] [0x7f852df094f0 : 19] [0x7f852df094d0 : 20] [0x7f852df09530 : 20] [0x7f852df09510 : 21] [0x7f852df09570 : 21] [0x7f852df09550 : 22] [0x7f852df095b0 : 22] [0x7f852df09590 : 23] [0x7f852df095f0 : 23] [0x7f852df095d0 : 24] [0x7f852df09630 : 24] [0x7f852df09610 : 25] [0x7f852df09670 : 25] [0x7f852df09650 : 26] [0x7f852df096b0 : 26] [0x7f852df09690 : 27] [0x7f852df096f0 : 27] [0x7f852df096d0 : 28] [0x7f852df09730 : 28] [0x7f852df09710 : 29] [0x7f852df09770 : 29] [0x7f852df09750 : 30] [0x7f852df097b0 : 30] [0x7f852df09790 : 31] [0x7f852df097f0 : 31] [0x7f852df097d0 : 32] [0x7f852df09830 : 32] [0x7f852df09850 : 33] [0x7f852df098b0 : 33] [0x7f852df09880 : 34] [0x7f852df09910 : 34] [0x7f852df098e0 : 35] [0x7f852df09970 : 35] [0x7f852df09940 : 36] [0x7f852df099d0 : 36] [0x7f852df099a0 : 37] [0x7f852df09a30 : 37] [0x7f852df09a00 : 38] [0x7f852df09a90 : 38] [0x7f852df09a60 : 39] [0x7f852df09af0 : 39] [0x7f852df09ac0 : 40] [0x7f852df09b50 : 40] [0x7f852df09b20 : 41] [0x7f852df09bb0 : 41] [0x7f852df09b80 : 42] [0x7f852df09c10 : 42] [0x7f852df09be0 : 43] [0x7f852df089d0 : 1] [0x7f852df09810 : 2] [0x7f852df09c70 : 2] [0x7f852df09820 : 3] [0x7f852df09c90 : 3] [0x7f852df09c80 : 4] [0x7f852df09c50 : 4] [0x7f852df09c40 : 5] [0x7f852df09ca0 : 5] [0x7f852df09c60 : 6] [0x7f852df09cc0 : 6] [0x7f852df09cb0 : 7] [0x7f852df09ce0 : 7] [0x7f852df09cd0 : 8] [0x7f852df09d00 : 8] [0x7f852df09cf0 : 9] [0x7f852df09d20 : 9] [0x7f852df09d10 : 10] [0x7f852df09d40 : 10] [0x7f852df09d30 : 11] [0x7f852df09d60 : 11] [0x7f852df09d50 : 12] [0x7f852df09d80 : 12] [0x7f852df09d70 : 13] [0x7f852df09da0 : 13] [0x7f852df09d90 : 14] [0x7f852df09dc0 : 14] [0x7f852df09db0 : 15] [0x7f852df09de0 : 15] [0x7f852df09dd0 : 16] [0x7f852df09e00 : 16] [0x7f852df09e10 : 17] [0x7f852df09e50 : 17] [0x7f852df09e30 : 18] [0x7f852df09e90 : 18] [0x7f852df09e70 : 19] [0x7f852df09ed0 : 19] [0x7f852df09eb0 : 20] [0x7f852df09f10 : 20] [0x7f852df09ef0 : 21] [0x7f852df09f50 : 21] [0x7f852df09f30 : 22] [0x7f852df09f90 : 22] [0x7f852df09f70 : 23] [0x7f852df09fd0 : 23] [0x7f852df09fb0 : 24] [0x7f852df0a010 : 24] [0x7f852df09ff0 : 25] [0x7f852df0a050 : 25] [0x7f852df0a030 : 26] [0x7f852df0a090 : 26] [0x7f852df0a070 : 27] [0x7f852df0a0d0 : 27] [0x7f852df0a0b0 : 28] [0x7f852df0a110 : 28] [0x7f852df0a0f0 : 29] [0x7f852df0a150 : 29] [0x7f852df0a130 : 30] [0x7f852df0a190 : 30] [0x7f852df0a170 : 31] [0x7f852df0a1d0 : 31] [0x7f852df0a1b0 : 32] [0x7f852df0a210 : 32] [0x7f852df0a230 : 33] [0x7f852df0a290 : 33] [0x7f852df0a260 : 34] [0x7f852df0a2f0 : 34] [0x7f852df0a2c0 : 35] [0x7f852df0a350 : 35] [0x7f852df0a320 : 36] [0x7f852df0a3b0 : 36] [0x7f852df0a380 : 37] [0x7f852df0a410 : 37] [0x7f852df0a3e0 : 38] [0x7f852df0a470 : 38] [0x7f852df0a440 : 39] [0x7f852df0a4d0 : 39] [0x7f852df0a4a0 : 40] [0x7f852df0a530 : 40] [0x7f852df0a500 : 41] [0x7f852df0a590 : 41] [0x7f852df0a560 : 42] [0x7f852df09410 : 1] [0x7f852df0a1f0 : 1] [0m
[37mfiles/alternate_line_nl_no_nl: [32m1.OK [32m2.OK [32m3.OK [32m4.OK [32m5.OK [32m6.OK [32m7.OK [32m8.OK [32m9.OK [32m10.OK [31mLEAKS.KO [0x7f852df074b0 : 2] [0x7f852df07520 : 2] [0x7f852df074a0 : 3] [0x7f852df074d0 : 3] [0x7f852df074c0 : 4] [0x7f852df074f0 : 4] [0x7f852df074e0 : 5] [0x7f852df07510 : 5] [0x7f852df07500 : 6] [0x7f852df07540 : 6] [0x7f852df07530 : 7] [0x7f852df07560 : 7] [0x7f852df07550 : 8] [0x7f852df07580 : 8] [0x7f852df07570 : 9] [0x7f852df075a0 : 9] [0x7f852df07590 : 10] [0x7f852df075c0 : 10] [0x7f852df075b0 : 11] [0x7f852df075e0 : 11] [0x7f852df075d0 : 12] [0x7f852df07600 : 12] [0x7f852df075f0 : 13] [0x7f852df07620 : 13] [0x7f852df07610 : 14] [0x7f852df07640 : 14] [0x7f852df07630 : 15] [0x7f852df07660 : 15] [0x7f852df07650 : 16] [0x7f852df07680 : 16] [0x7f852df07690 : 17] [0x7f852df076b0 : 17] [0x7f852df076d0 : 18] [0x7f852df07710 : 18] [0x7f852df076f0 : 19] [0x7f852df07750 : 19] [0x7f852df07730 : 20] [0x7f852df07790 : 20] [0x7f852df07770 : 21] [0x7f852df077d0 : 21] [0x7f852df077b0 : 22] [0x7f852df07810 : 22] [0x7f852df077f0 : 23] [0x7f852df07850 : 23] [0x7f852df07830 : 24] [0x7f852df07890 : 24] [0x7f852df07870 : 25] [0x7f852df078d0 : 25] [0x7f852df078b0 : 26] [0x7f852df07910 : 26] [0x7f852df078f0 : 27] [0x7f852df07950 : 27] [0x7f852df07930 : 28] [0x7f852df07990 : 28] [0x7f852df07970 : 29] [0x7f852df079d0 : 29] [0x7f852df079b0 : 30] [0x7f852df07a10 : 30] [0x7f852df079f0 : 31] [0x7f852df07a50 : 31] [0x7f852df07a30 : 32] [0x7f852df07a90 : 32] [0x7f852df07ab0 : 33] [0x7f852df07b10 : 33] [0x7f852df07ae0 : 34] [0x7f852df07b70 : 34] [0x7f852df07b40 : 35] [0x7f852df07bd0 : 35] [0x7f852df07ba0 : 36] [0x7f852df07c30 : 36] [0x7f852df07c00 : 37] [0x7f852df07c90 : 37] [0x7f852df07c60 : 38] [0x7f852df07cf0 : 38] [0x7f852df07cc0 : 39] [0x7f852df07d50 : 39] [0x7f852df07d20 : 40] [0x7f852df07db0 : 40] [0x7f852df07d80 : 41] [0x7f852df07e10 : 41] [0x7f852df07de0 : 42] [0x7f852df07e70 : 42] [0x7f852df07e40 : 43] [0x7f852df07490 : 1] [0x7f852df07a70 : 2] [0x7f852df07a80 : 1] [0x7f852df07ea0 : 2] [0x7f852df07ec0 : 2] [0x7f852df07eb0 : 3] [0x7f852df07ee0 : 3] [0x7f852df07ed0 : 4] [0x7f852df07f00 : 4] [0x7f852df07ef0 : 5] [0x7f852df07f20 : 5] [0x7f852df07f10 : 6] [0x7f852df07f40 : 6] [0x7f852df07f30 : 7] [0x7f852df07f60 : 7] [0x7f852df07f50 : 8] [0x7f852df07f80 : 8] [0x7f852df07f70 : 9] [0x7f852df07fa0 : 9] [0x7f852df07f90 : 10] [0x7f852df07fc0 : 10] [0x7f852df07fb0 : 11] [0x7f852df07fe0 : 11] [0x7f852df07fd0 : 12] [0x7f852df08000 : 12] [0x7f852df07ff0 : 13] [0x7f852df08020 : 13] [0x7f852df08010 : 14] [0x7f852df08040 : 14] [0x7f852df08030 : 15] [0x7f852df08060 : 15] [0x7f852df08050 : 16] [0x7f852df08080 : 16] [0x7f852df08090 : 17] [0x7f852df080d0 : 17] [0x7f852df080b0 : 18] [0x7f852df08110 : 18] [0x7f852df080f0 : 19] [0x7f852df08150 : 19] [0x7f852df08130 : 20] [0x7f852df08190 : 20] [0x7f852df08170 : 21] [0x7f852df081d0 : 21] [0x7f852df081b0 : 22] [0x7f852df08210 : 22] [0x7f852df081f0 : 23] [0x7f852df08250 : 23] [0x7f852df08230 : 24] [0x7f852df08290 : 24] [0x7f852df08270 : 25] [0x7f852df082d0 : 25] [0x7f852df082b0 : 26] [0x7f852df08310 : 26] [0x7f852df082f0 : 27] [0x7f852df08350 : 27] [0x7f852df08330 : 28] [0x7f852df08390 : 28] [0x7f852df08370 : 29] [0x7f852df083d0 : 29] [0x7f852df083b0 : 30] [0x7f852df08410 : 30] [0x7f852df083f0 : 31] [0x7f852df08450 : 31] [0x7f852df08430 : 32] [0x7f852df08490 : 32] [0x7f852df084b0 : 33] [0x7f852df08510 : 33] [0x7f852df084e0 : 34] [0x7f852df08570 : 34] [0x7f852df08540 : 35] [0x7f852df085d0 : 35] [0x7f852df085a0 : 36] [0x7f852df08630 : 36] [0x7f852df08600 : 37] [0x7f852df08690 : 37] [0x7f852df08660 : 38] [0x7f852df086f0 : 38] [0x7f852df086c0 : 39] [0x7f852df08750 : 39] [0x7f852df08720 : 40] [0x7f852df087b0 : 40] [0x7f852df08780 : 41] [0x7f852df08810 : 41] [0x7f852df087e0 : 42] [0x7f852df08870 : 42] [0x7f852df08840 : 43] [0x7f852df088d0 : 43] [0x7f852df088a0 : 44] [0x7f852df07670 : 1] [0x7f852df08470 : 2] [0x7f852df08480 : 1] [0x7f852df08900 : 2] [0x7f852df08920 : 2] [0x7f852df08910 : 3] [0x7f852df08940 : 3] [0x7f852df08930 : 4] [0x7f852df08960 : 4] [0x7f852df08950 : 5] [0x7f852df08980 : 5] [0x7f852df08970 : 6] [0x7f852df089a0 : 6] [0x7f852df08990 : 7] [0x7f852df089c0 : 7] [0x7f852df089b0 : 8] [0x7f852df089e0 : 8] [0x7f852df089d0 : 9] [0x7f852df08a00 : 9] [0x7f852df089f0 : 10] [0x7f852df08a20 : 10] [0x7f852df08a10 : 11] [0x7f852df08a40 : 11] [0x7f852df08a30 : 12] [0x7f852df08a60 : 12] [0x7f852df08a50 : 13] [0x7f852df08a80 : 13] [0x7f852df08a70 : 14] [0x7f852df08aa0 : 14] [0x7f852df08a90 : 15] [0x7f852df08ac0 : 15] [0x7f852df08ab0 : 16] [0x7f852df08ae0 : 16] [0x7f852df08af0 : 17] [0x7f852df08b30 : 17] [0x7f852df08b10 : 18] [0x7f852df08b70 : 18] [0x7f852df08b50 : 19] [0x7f852df08bb0 : 19] [0x7f852df08b90 : 20] [0x7f852df08bf0 : 20] [0x7f852df08bd0 : 21] [0x7f852df08c30 : 21] [0x7f852df08c10 : 22] [0x7f852df08c70 : 22] [0x7f852df08c50 : 23] [0x7f852df08cb0 : 23] [0x7f852df08c90 : 24] [0x7f852df08cf0 : 24] [0x7f852df08cd0 : 25] [0x7f852df08d30 : 25] [0x7f852df08d10 : 26] [0x7f852df08d70 : 26] [0x7f852df08d50 : 27] [0x7f852df08db0 : 27] [0x7f852df08d90 : 28] [0x7f852df08df0 : 28] [0x7f852df08dd0 : 29] [0x7f852df08e30 : 29] [0x7f852df08e10 : 30] [0x7f852df08e70 : 30] [0x7f852df08e50 : 31] [0x7f852df08eb0 : 31] [0x7f852df08e90 : 32] [0x7f852df08ef0 : 32] [0x7f852df08f10 : 33] [0x7f852df08f70 : 33] [0x7f852df08f40 : 34] [0x7f852df08fd0 : 34] [0x7f852df08fa0 : 35] [0x7f852df09030 : 35] [0x7f852df09000 : 36] [0x7f852df09090 : 36] [0x7f852df09060 : 37] [0x7f852df090f0 : 37] [0x7f852df090c0 : 38] [0x7f852df09150 : 38] [0x7f852df09120 : 39] [0x7f852df091b0 : 39] [0x7f852df09180 : 40] [0x7f852df09210 : 40] [0x7f852df091e0 : 41] [0x7f852df09270 : 41] [0x7f852df09240 : 42] [0x7f852df092d0 : 42] [0x7f852df092a0 : 43] [0x7f852df09330 : 43] [0x7f852df09300 : 44] [0x7f852df09390 : 44] [0x7f852df09360 : 45] [0x7f852df08070 : 1] [0x7f852df08ed0 : 2] [0x7f852df08ee0 : 1] [0x7f852df093c0 : 2] [0x7f852df093e0 : 2] [0x7f852df093d0 : 3] [0x7f852df09400 : 3] [0x7f852df093f0 : 4] [0x7f852df09420 : 4] [0x7f852df09410 : 5] [0x7f852df09440 : 5] [0x7f852df09430 : 6] [0x7f852df09460 : 6] [0x7f852df09450 : 7] [0x7f852df09480 : 7] [0x7f852df09470 : 8] [0x7f852df094a0 : 8] [0x7f852df09490 : 9] [0x7f852df094c0 : 9] [0x7f852df094b0 : 10] [0x7f852df094e0 : 10] [0x7f852df094d0 : 11] [0x7f852df09500 : 11] [0x7f852df094f0 : 12] [0x7f852df09520 : 12] [0x7f852df09510 : 13] [0x7f852df09540 : 13] [0x7f852df09530 : 14] [0x7f852df09560 : 14] [0x7f852df09550 : 15] [0x7f852df09580 : 15] [0x7f852df09570 : 16] [0x7f852df095a0 : 16] [0x7f852df095b0 : 17] [0x7f852df095f0 : 17] [0x7f852df095d0 : 18] [0x7f852df09630 : 18] [0x7f852df09610 : 19] [0x7f852df09670 : 19] [0x7f852df09650 : 20] [0x7f852df096b0 : 20] [0x7f852df09690 : 21] [0x7f852df096f0 : 21] [0x7f852df096d0 : 22] [0x7f852df09730 : 22] [0x7f852df09710 : 23] [0x7f852df09770 : 23] [0x7f852df09750 : 24] [0x7f852df097b0 : 24] [0x7f852df09790 : 25] [0x7f852df097f0 : 25] [0x7f852df097d0 : 26] [0x7f852df09830 : 26] [0x7f852df09810 : 27] [0x7f852df09870 : 27] [0x7f852df09850 : 28] [0x7f852df098b0 : 28] [0x7f852df09890 : 29] [0x7f852df098f0 : 29] [0x7f852df098d0 : 30] [0x7f852df09930 : 30] [0x7f852df09910 : 31] [0x7f852df09970 : 31] [0x7f852df09950 : 32] [0x7f852df099b0 : 32] [0x7f852df099d0 : 33] [0x7f852df09a30 : 33] [0x7f852df09a00 : 34] [0x7f852df09a90 : 34] [0x7f852df09a60 : 35] [0x7f852df09af0 : 35] [0x7f852df09ac0 : 36] [0x7f852df09b50 : 36] [0x7f852df09b20 : 37] [0x7f852df09bb0 : 37] [0x7f852df09b80 : 38] [0x7f852df09c10 : 38] [0x7f852df09be0 : 39] [0x7f852df09c70 : 39] [0x7f852df09c40 : 40] [0x7f852df09cd0 : 40] [0x7f852df09ca0 : 41] [0x7f852df09d30 : 41] [0x7f852df09d00 : 42] [0x7f852df09d90 : 42] [0x7f852df09d60 : 43] [0x7f852df09df0 : 43] [0x7f852df09dc0 : 44] [0x7f852df08ad0 : 1] [0x7f852df09990 : 2] [0x7f852df099a0 : 1] [0x7f852df09e20 : 2] [0x7f852df09e40 : 2] [0x7f852df09e30 : 3] [0x7f852df09e60 : 3] [0x7f852df09e50 : 4] [0x7f852df09e80 : 4] [0x7f852df09e70 : 5] [0x7f852df09ea0 : 5] [0x7f852df09e90 : 6] [0x7f852df09ec0 : 6] [0x7f852df09eb0 : 7] [0x7f852df09ee0 : 7] [0x7f852df09ed0 : 8] [0x7f852df09f00 : 8] [0x7f852df09ef0 : 9] [0x7f852df09f20 : 9] [0x7f852df09f10 : 10] [0x7f852df09f40 : 10] [0x7f852df09f30 : 11] [0x7f852df09f60 : 11] [0x7f852df09f50 : 12] [0x7f852df09f80 : 12] [0x7f852df09f70 : 13] [0x7f852df09fa0 : 13] [0x7f852df09f90 : 14] [0x7f852df09fc0 : 14] [0x7f852df09fb0 : 15] [0x7f852df09fe0 : 15] [0x7f852df09fd0 : 16] [0x7f852df0a000 : 16] [0x7f852df0a010 : 17] [0x7f852df0a050 : 17] [0x7f852df0a030 : 18] [0x7f852df0a090 : 18] [0x7f852df0a070 : 19] [0x7f852df0a0d0 : 19] [0x7f852df0a0b0 : 20] [0x7f852df0a110 : 20] [0x7f852df0a0f0 : 21] [0x7f852df0a150 : 21] [0x7f852df0a130 : 22] [0x7f852df0a190 : 22] [0x7f852df0a170 : 23] [0x7f852df0a1d0 : 23] [0x7f852df0a1b0 : 24] [0x7f852df0a210 : 24] [0x7f852df0a1f0 : 25] [0x7f852df0a250 : 25] [0x7f852df0a230 : 26] [0x7f852df0a290 : 26] [0x7f852df0a270 : 27] [0x7f852df0a2d0 : 27] [0x7f852df0a2b0 : 28] [0x7f852df0a310 : 28] [0x7f852df0a2f0 : 29] [0x7f852df0a350 : 29] [0x7f852df0a330 : 30] [0x7f852df0a390 : 30] [0x7f852df0a370 : 31] [0x7f852df0a3d0 : 31] [0x7f852df0a3b0 : 32] [0x7f852df0a410 : 32] [0x7f852df0a430 : 33] [0x7f852df0a490 : 33] [0x7f852df0a460 : 34] [0x7f852df0a4f0 : 34] [0x7f852df0a4c0 : 35] [0x7f852df0a550 : 35] [0x7f852df0a520 : 36] [0x7f852df0a5b0 : 36] [0x7f852df0a580 : 37] [0x7f852df0a610 : 37] [0x7f852df0a5e0 : 38] [0x7f852df0a670 : 38] [0x7f852df0a640 : 39] [0x7f852df0a6d0 : 39] [0x7f852df0a6a0 : 40] [0x7f852df0a730 : 40] [0x7f852df0a700 : 41] [0x7f852df0a790 : 41] [0x7f852df0a760 : 42] [0x7f852df0a7f0 : 42] [0x7f852df0a7c0 : 42] [0x7f852df09590 : 1] [0x7f852df0a3f0 : 1] [0m
[37mfiles/alternate_line_nl_with_nl: [32m1.OK [32m2.OK [32m3.OK [32m4.OK [32m5.OK [32m6.OK [32m7.OK [32m8.OK [32m9.OK [32m10.OK [31mLEAKS.KO [0x7f852e805b80 : 2] [0x7f852e804080 : 2] [0x7f852e805b70 : 3] [0x7f852e805ba0 : 3] [0x7f852e805b90 : 4] [0x7f852e8040a0 : 4] [0x7f852e804090 : 5] [0x7f852e805bc0 : 5] [0x7f852e805bb0 : 6] [0x7f852e805be0 : 6] [0x7f852e805bd0 : 7] [0x7f852e805c00 : 7] [0x7f852e805bf0 : 8] [0x7f852e805c20 : 8] [0x7f852e805c10 : 9] [0x7f852e805c40 : 9] [0x7f852e805c30 : 10] [0x7f852e805c60 : 10] [0x7f852e805c50 : 11] [0x7f852e805c80 : 11] [0x7f852e805c70 : 12] [0x7f852e805ca0 : 12] [0x7f852e805c90 : 13] [0x7f852e805cc0 : 13] [0x7f852e805cb0 : 14] [0x7f852e805ce0 : 14] [0x7f852e805cd0 : 15] [0x7f852e805d00 : 15] [0x7f852e805cf0 : 16] [0x7f852e805d20 : 16] [0x7f852e805d30 : 17] [0x7f852e805d70 : 17] [0x7f852e805d50 : 18] [0x7f852e805db0 : 18] [0x7f852e805d90 : 19] [0x7f852e805df0 : 19] [0x7f852e805dd0 : 20] [0x7f852e805e30 : 20] [0x7f852e805e10 : 21] [0x7f852e805e70 : 21] [0x7f852e805e50 : 22] [0x7f852e805eb0 : 22] [0x7f852e805e90 : 23] [0x7f852e805ef0 : 23] [0x7f852e805ed0 : 24] [0x7f852e805f30 : 24] [0x7f852e805f10 : 25] [0x7f852e805f70 : 25] [0x7f852e805f50 : 26] [0x7f852e805fb0 : 26] [0x7f852e805f90 : 27] [0x7f852e805ff0 : 27] [0x7f852e805fd0 : 28] [0x7f852e806030 : 28] [0x7f852e806010 : 29] [0x7f852e806070 : 29] [0x7f852e806050 : 30] [0x7f852e8060b0 : 30] [0x7f852e806090 : 31] [0x7f852e8060f0 : 31] [0x7f852e8060d0 : 32] [0x7f852e806130 : 32] [0x7f852e806150 : 33] [0x7f852e8061b0 : 33] [0x7f852e806180 : 34] [0x7f852e806210 : 34] [0x7f852e8061e0 : 35] [0x7f852e806270 : 35] [0x7f852e806240 : 36] [0x7f852e8062d0 : 36] [0x7f852e8062a0 : 37] [0x7f852e806330 : 37] [0x7f852e806300 : 38] [0x7f852e806390 : 38] [0x7f852e806360 : 39] [0x7f852e8063f0 : 39] [0x7f852e8063c0 : 40] [0x7f852e806450 : 40] [0x7f852e806420 : 41] [0x7f852e8064b0 : 41] [0x7f852e806480 : 42] [0x7f852e806510 : 42] [0x7f852e8064e0 : 43] [0x7f852e805b60 : 1] [0x7f852e806110 : 2] [0x7f852e806120 : 1] [0x7f852e806540 : 2] [0x7f852e806560 : 2] [0x7f852e806550 : 3] [0x7f852e806580 : 3] [0x7f852e806570 : 4] [0x7f852e8065a0 : 4] [0x7f852e806590 : 5] [0x7f852e8065c0 : 5] [0x7f852e8065b0 : 6] [0x7f852e8065e0 : 6] [0x7f852e8065d0 : 7] [0x7f852e806600 : 7] [0x7f852e8065f0 : 8] [0x7f852e806620 : 8] [0x7f852e806610 : 9] [0x7f852e806640 : 9] [0x7f852e806630 : 10] [0x7f852e806660 : 10] [0x7f852e806650 : 11] [0x7f852e806680 : 11] [0x7f852e806670 : 12] [0x7f852e8066a0 : 12] [0x7f852e806690 : 13] [0x7f852e8066c0 : 13] [0x7f852e8066b0 : 14] [0x7f852e8066e0 : 14] [0x7f852e8066d0 : 15] [0x7f852e806700 : 15] [0x7f852e8066f0 : 16] [0x7f852e806720 : 16] [0x7f852e806730 : 17] [0x7f852e806770 : 17] [0x7f852e806750 : 18] [0x7f852e8067b0 : 18] [0x7f852e806790 : 19] [0x7f852e8067f0 : 19] [0x7f852e8067d0 : 20] [0x7f852e806830 : 20] [0x7f852e806810 : 21] [0x7f852e806870 : 21] [0x7f852e806850 : 22] [0x7f852e8068b0 : 22] [0x7f852e806890 : 23] [0x7f852e8068f0 : 23] [0x7f852e8068d0 : 24] [0x7f852e806930 : 24] [0x7f852e806910 : 25] [0x7f852e806970 : 25] [0x7f852e806950 : 26] [0x7f852e8069b0 : 26] [0x7f852e806990 : 27] [0x7f852e8069f0 : 27] [0x7f852e8069d0 : 28] [0x7f852e806a30 : 28] [0x7f852e806a10 : 29] [0x7f852e806a70 : 29] [0x7f852e806a50 : 30] [0x7f852e806ab0 : 30] [0x7f852e806a90 : 31] [0x7f852e806af0 : 31] [0x7f852e806ad0 : 32] [0x7f852e806b30 : 32] [0x7f852e806b50 : 33] [0x7f852e806bb0 : 33] [0x7f852e806b80 : 34] [0x7f852e806c10 : 34] [0x7f852e806be0 : 35] [0x7f852e806c70 : 35] [0x7f852e806c40 : 36] [0x7f852e806cd0 : 36] [0x7f852e806ca0 : 37] [0x7f852e806d30 : 37] [0x7f852e806d00 : 38] [0x7f852e806d90 : 38] [0x7f852e806d60 : 39] [0x7f852e806df0 : 39] [0x7f852e806dc0 : 40] [0x7f852e806e50 : 40] [0x7f852e806e20 : 41] [0x7f852e806eb0 : 41] [0x7f852e806e80 : 42] [0x7f852e806f10 : 42] [0x7f852e806ee0 : 43] [0x7f852e806f70 : 43] [0x7f852e806f40 : 44] [0x7f852e805d10 : 1] [0x7f852e806b10 : 2] [0x7f852e806b20 : 1] [0x7f852e806fa0 : 2] [0x7f852e806fc0 : 2] [0x7f852e806fb0 : 3] [0x7f852e806fe0 : 3] [0x7f852e806fd0 : 4] [0x7f852e807000 : 4] [0x7f852e806ff0 : 5] [0x7f852e807020 : 5] [0x7f852e807010 : 6] [0x7f852e807040 : 6] [0x7f852e807030 : 7] [0x7f852e807060 : 7] [0x7f852e807050 : 8] [0x7f852e807080 : 8] [0x7f852e807070 : 9] [0x7f852e8070a0 : 9] [0x7f852e807090 : 10] [0x7f852e8070c0 : 10] [0x7f852e8070b0 : 11] [0x7f852e8070e0 : 11] [0x7f852e8070d0 : 12] [0x7f852e807100 : 12] [0x7f852e8070f0 : 13] [0x7f852e807120 : 13] [0x7f852e807110 : 14] [0x7f852e807140 : 14] [0x7f852e807130 : 15] [0x7f852e807160 : 15] [0x7f852e807150 : 16] [0x7f852e807180 : 16] [0x7f852e807190 : 17] [0x7f852e8071d0 : 17] [0x7f852e8071b0 : 18] [0x7f852e807210 : 18] [0x7f852e8071f0 : 19] [0x7f852e807250 : 19] [0x7f852e807230 : 20] [0x7f852e807290 : 20] [0x7f852e807270 : 21] [0x7f852e8072d0 : 21] [0x7f852e8072b0 : 22] [0x7f852e807310 : 22] [0x7f852e8072f0 : 23] [0x7f852e807350 : 23] [0x7f852e807330 : 24] [0x7f852e807390 : 24] [0x7f852e807370 : 25] [0x7f852e8073d0 : 25] [0x7f852e8073b0 : 26] [0x7f852e807410 : 26] [0x7f852e8073f0 : 27] [0x7f852e807450 : 27] [0x7f852e807430 : 28] [0x7f852e807490 : 28] [0x7f852e807470 : 29] [0x7f852e8074d0 : 29] [0x7f852e8074b0 : 30] [0x7f852e807510 : 30] [0x7f852e8074f0 : 31] [0x7f852e807550 : 31] [0x7f852e807530 : 32] [0x7f852e807590 : 32] [0x7f852e8075b0 : 33] [0x7f852e807610 : 33] [0x7f852e8075e0 : 34] [0x7f852e807670 : 34] [0x7f852e807640 : 35] [0x7f852e8076d0 : 35] [0x7f852e8076a0 : 36] [0x7f852e807730 : 36] [0x7f852e807700 : 37] [0x7f852e807790 : 37] [0x7f852e807760 : 38] [0x7f852e8077f0 : 38] [0x7f852e8077c0 : 39] [0x7f852e807850 : 39] [0x7f852e807820 : 40] [0x7f852e8078b0 : 40] [0x7f852e807880 : 41] [0x7f852e807910 : 41] [0x7f852e8078e0 : 42] [0x7f852e807970 : 42] [0x7f852e807940 : 43] [0x7f852e8079d0 : 43] [0x7f852e8079a0 : 44] [0x7f852e807a30 : 44] [0x7f852e807a00 : 45] [0x7f852e806710 : 1] [0x7f852e807570 : 2] [0x7f852e807580 : 1] [0x7f852e807a60 : 2] [0x7f852e807a80 : 2] [0x7f852e807a70 : 3] [0x7f852e807aa0 : 3] [0x7f852e807a90 : 4] [0x7f852e807ac0 : 4] [0x7f852e807ab0 : 5] [0x7f852e807ae0 : 5] [0x7f852e807ad0 : 6] [0x7f852e807b00 : 6] [0x7f852e807af0 : 7] [0x7f852e807b20 : 7] [0x7f852e807b10 : 8] [0x7f852e807b40 : 8] [0x7f852e807b30 : 9] [0x7f852e807b60 : 9] [0x7f852e807b50 : 10] [0x7f852e807b80 : 10] [0x7f852e807b70 : 11] [0x7f852e807ba0 : 11] [0x7f852e807b90 : 12] [0x7f852e807bc0 : 12] [0x7f852e807bb0 : 13] [0x7f852e807be0 : 13] [0x7f852e807bd0 : 14] [0x7f852e807c00 : 14] [0x7f852e807bf0 : 15] [0x7f852e807c20 : 15] [0x7f852e807c10 : 16] [0x7f852e807c40 : 16] [0x7f852e807c50 : 17] [0x7f852e807c90 : 17] [0x7f852e807c70 : 18] [0x7f852e807cd0 : 18] [0x7f852e807cb0 : 19] [0x7f852e807d10 : 19] [0x7f852e807cf0 : 20] [0x7f852e807d50 : 20] [0x7f852e807d30 : 21] [0x7f852e807d90 : 21] [0x7f852e807d70 : 22] [0x7f852e807dd0 : 22] [0x7f852e807db0 : 23] [0x7f852e807e10 : 23] [0x7f852e807df0 : 24] [0x7f852e807e50 : 24] [0x7f852e807e30 : 25] [0x7f852e807e90 : 25] [0x7f852e807e70 : 26] [0x7f852e807ed0 : 26] [0x7f852e807eb0 : 27] [0x7f852e807f10 : 27] [0x7f852e807ef0 : 28] [0x7f852e807f50 : 28] [0x7f852e807f30 : 29] [0x7f852e807f90 : 29] [0x7f852e807f70 : 30] [0x7f852e807fd0 : 30] [0x7f852e807fb0 : 31] [0x7f852e808010 : 31] [0x7f852e807ff0 : 32] [0x7f852e808050 : 32] [0x7f852e808070 : 33] [0x7f852e8080d0 : 33] [0x7f852e8080a0 : 34] [0x7f852e808130 : 34] [0x7f852e808100 : 35] [0x7f852e808190 : 35] [0x7f852e808160 : 36] [0x7f852e8081f0 : 36] [0x7f852e8081c0 : 37] [0x7f852e808250 : 37] [0x7f852e808220 : 38] [0x7f852e8082b0 : 38] [0x7f852e808280 : 39] [0x7f852e808310 : 39] [0x7f852e8082e0 : 40] [0x7f852e808370 : 40] [0x7f852e808340 : 41] [0x7f852e8083d0 : 41] [0x7f852e8083a0 : 42] [0x7f852e808430 : 42] [0x7f852e808400 : 43] [0x7f852e808490 : 43] [0x7f852e808460 : 44] [0x7f852e807170 : 1] [0x7f852e808030 : 2] [0x7f852e808040 : 1] [0x7f852e8084c0 : 2] [0x7f852e8084e0 : 2] [0x7f852e8084d0 : 3] [0x7f852e808500 : 3] [0x7f852e8084f0 : 4] [0x7f852e808520 : 4] [0x7f852e808510 : 5] [0x7f852e808540 : 5] [0x7f852e808530 : 6] [0x7f852e808560 : 6] [0x7f852e808550 : 7] [0x7f852e808580 : 7] [0x7f852e808570 : 8] [0x7f852e8085a0 : 8] [0x7f852e808590 : 9] [0x7f852e8085c0 : 9] [0x7f852e8085b0 : 10] [0x7f852e8085e0 : 10] [0x7f852e8085d0 : 11] [0x7f852e808600 : 11] [0x7f852e8085f0 : 12] [0x7f852e808620 : 12] [0x7f852e808610 : 13] [0x7f852e808640 : 13] [0x7f852e808630 : 14] [0x7f852e808660 : 14] [0x7f852e808650 : 15] [0x7f852e808680 : 15] [0x7f852e808670 : 16] [0x7f852e8086a0 : 16] [0x7f852e8086b0 : 17] [0x7f852e8086f0 : 17] [0x7f852e8086d0 : 18] [0x7f852e808730 : 18] [0x7f852e808710 : 19] [0x7f852e808770 : 19] [0x7f852e808750 : 20] [0x7f852e8087b0 : 20] [0x7f852e808790 : 21] [0x7f852e8087f0 : 21] [0x7f852e8087d0 : 22] [0x7f852e808830 : 22] [0x7f852e808810 : 23] [0x7f852e808870 : 23] [0x7f852e808850 : 24] [0x7f852e8088b0 : 24] [0x7f852e808890 : 25] [0x7f852e8088f0 : 25] [0x7f852e8088d0 : 26] [0x7f852e808930 : 26] [0x7f852e808910 : 27] [0x7f852e808970 : 27] [0x7f852e808950 : 28] [0x7f852e8089b0 : 28] [0x7f852e808990 : 29] [0x7f852e8089f0 : 29] [0x7f852e8089d0 : 30] [0x7f852e808a30 : 30] [0x7f852e808a10 : 31] [0x7f852e808a70 : 31] [0x7f852e808a50 : 32] [0x7f852e808ab0 : 32] [0x7f852e808ad0 : 33] [0x7f852e808b30 : 33] [0x7f852e808b00 : 34] [0x7f852e808b90 : 34] [0x7f852e808b60 : 35] [0x7f852e808bf0 : 35] [0x7f852e808bc0 : 36] [0x7f852e808c50 : 36] [0x7f852e808c20 : 37] [0x7f852e808cb0 : 37] [0x7f852e808c80 : 38] [0x7f852e808d10 : 38] [0x7f852e808ce0 : 39] [0x7f852e808d70 : 39] [0x7f852e808d40 : 40] [0x7f852e808dd0 : 40] [0x7f852e808da0 : 41] [0x7f852e808e30 : 41] [0x7f852e808e00 : 42] [0x7f852e808e90 : 42] [0x7f852e808e60 : 43] [0x7f852e807c30 : 1] [0x7f852e808a90 : 1] [0m
[37mfiles/big_line_no_nl: [93m1.TIMEOUT
[37mfiles/big_line_with_nl: [93m1.TIMEOUT
[37mstdin: [32m1.OK [32m2.OK [32m3.OK [32m4.OK [32m5.OK [32m6.OK [32m7.OK [32m8.OK [32m9.OK [32m10.OK [31mLEAKS.KO [0x7f852df074b0 : 2] [0x7f852df07520 : 2] [0x7f852df074a0 : 3] [0x7f852df074d0 : 3] [0x7f852df074c0 : 4] [0x7f852df074f0 : 4] [0x7f852df074e0 : 5] [0x7f852e8040c0 : 5] [0x7f852e804080 : 6] [0x7f852e8040a0 : 6] [0x7f852df07500 : 7] [0x7f852df07530 : 7] [0x7f852e804090 : 8] [0x7f852e8040e0 : 8] [0x7f852e8040d0 : 9] [0x7f852e804100 : 9] [0x7f852e8040f0 : 10] [0x7f852e804120 : 10] [0x7f852e804110 : 11] [0x7f852e804140 : 11] [0x7f852e804130 : 12] [0x7f852e804160 : 12] [0x7f852e804150 : 13] [0x7f852e804180 : 13] [0x7f852e804170 : 14] [0x7f852e8041a0 : 14] [0x7f852e804190 : 15] [0x7f852e8041c0 : 15] [0x7f852e8041b0 : 16] [0x7f852e8041e0 : 16] [0x7f852e8041f0 : 17] [0x7f852e804210 : 17] [0x7f852e804230 : 18] [0x7f852e804270 : 18] [0x7f852e804250 : 19] [0x7f852e8042b0 : 19] [0x7f852e804290 : 20] [0x7f852e8042f0 : 20] [0x7f852e8042d0 : 21] [0x7f852e804330 : 21] [0x7f852e804310 : 22] [0x7f852e804370 : 22] [0x7f852e804350 : 23] [0x7f852e8043b0 : 23] [0x7f852e804390 : 24] [0x7f852e8043f0 : 24] [0x7f852e8043d0 : 25] [0x7f852e804440 : 25] [0x7f852e804410 : 26] [0x7f852e804480 : 26] [0x7f852df07540 : 27] [0x7f852df07580 : 27] [0x7f852df07560 : 28] [0x7f852df075d0 : 28] [0x7f852df075a0 : 29] [0x7f852df07610 : 29] [0x7f852df075f0 : 30] [0x7f852df07650 : 30] [0x7f852df07630 : 31] [0x7f852df07690 : 31] [0x7f852df07670 : 32] [0x7f852df076d0 : 32] [0x7f852df076f0 : 33] [0x7f852df07750 : 33] [0x7f852df07720 : 34] [0x7f852df077b0 : 34] [0x7f852df07780 : 35] [0x7f852df07810 : 35] [0x7f852df077e0 : 36] [0x7f852df07870 : 36] [0x7f852df07840 : 37] [0x7f852df078d0 : 37] [0x7f852df078a0 : 38] [0x7f852df07930 : 38] [0x7f852df07900 : 39] [0x7f852df07990 : 39] [0x7f852df07960 : 40] [0x7f852df079f0 : 40] [0x7f852df079c0 : 41] [0x7f852df07a50 : 41] [0x7f852df07a20 : 42] [0x7f852df07ab0 : 42] [0x7f852df07a80 : 43] [0x7f852df07490 : 1] [0x7f852df07510 : 2] [0x7f852df076b0 : 1] [0x7f852df076c0 : 2] [0x7f852df07af0 : 2] [0x7f852df07ae0 : 3] [0x7f852df07b10 : 3] [0x7f852df07b00 : 4] [0x7f852df07b30 : 4] [0x7f852df07b20 : 5] [0x7f852df07b50 : 5] [0x7f852df07b40 : 6] [0x7f852df07b70 : 6] [0x7f852df07b60 : 7] [0x7f852df07b90 : 7] [0x7f852df07b80 : 8] [0x7f852df07bb0 : 8] [0x7f852df07ba0 : 9] [0x7f852df07bd0 : 9] [0x7f852df07bc0 : 10] [0x7f852df07bf0 : 10] [0x7f852df07be0 : 11] [0x7f852df07c10 : 11] [0x7f852df07c00 : 12] [0x7f852df07c30 : 12] [0x7f852df07c20 : 13] [0x7f852df07c50 : 13] [0x7f852df07c40 : 14] [0x7f852df07c70 : 14] [0x7f852df07c60 : 15] [0x7f852df07c90 : 15] [0x7f852df07c80 : 16] [0x7f852df07cb0 : 16] [0x7f852df07cc0 : 17] [0x7f852df07d00 : 17] [0x7f852df07ce0 : 18] [0x7f852df07d40 : 18] [0x7f852df07d20 : 19] [0x7f852df07d80 : 19] [0x7f852df07d60 : 20] [0x7f852e8044a0 : 20] [0x7f852df07da0 : 21] [0x7f852df07de0 : 21] [0x7f852df07dc0 : 22] [0x7f852df07e20 : 22] [0x7f852df07e00 : 23] [0x7f852df07e60 : 23] [0x7f852df07e40 : 24] [0x7f852df07ea0 : 24] [0x7f852df07e80 : 25] [0x7f852df07ee0 : 25] [0x7f852df07ec0 : 26] [0x7f852df07f20 : 26] [0x7f852df07f00 : 27] [0x7f852df07f60 : 27] [0x7f852df07f40 : 28] [0x7f852df07fa0 : 28] [0x7f852df07f80 : 29] [0x7f852df07fe0 : 29] [0x7f852df07fc0 : 30] [0x7f852df08020 : 30] [0x7f852df08000 : 31] [0x7f852df08060 : 31] [0x7f852df08040 : 32] [0x7f852df080a0 : 32] [0x7f852df080c0 : 33] [0x7f852df08120 : 33] [0x7f852df080f0 : 34] [0x7f852df08180 : 34] [0x7f852df08150 : 35] [0x7f852df081e0 : 35] [0x7f852df081b0 : 36] [0x7f852df08240 : 36] [0x7f852df08210 : 37] [0x7f852df082a0 : 37] [0x7f852df08270 : 38] [0x7f852df08300 : 38] [0x7f852df082d0 : 39] [0x7f852df08360 : 39] [0x7f852e8044c0 : 40] [0x7f852e804520 : 40] [0x7f852df08330 : 41] [0x7f852df083c0 : 41] [0x7f852df08390 : 42] [0x7f852df08420 : 42] [0x7f852df083f0 : 43] [0x7f852df08480 : 43] [0x7f852df08450 : 44] [0x7f852df075c0 : 1] [0x7f852df08080 : 2] [0x7f852df08090 : 1] [0x7f852df084b0 : 2] [0x7f852df084d0 : 2] [0x7f852df084c0 : 3] [0x7f852df084f0 : 3] [0x7f852df084e0 : 4] [0x7f852df08510 : 4] [0x7f852df08500 : 5] [0x7f852df08530 : 5] [0x7f852df08520 : 6] [0x7f852df08550 : 6] [0x7f852df08540 : 7] [0x7f852df08570 : 7] [0x7f852df08560 : 8] [0x7f852df08590 : 8] [0x7f852df08580 : 9] [0x7f852df085b0 : 9] [0x7f852df085a0 : 10] [0x7f852df085d0 : 10] [0x7f852df085c0 : 11] [0x7f852df085f0 : 11] [0x7f852df085e0 : 12] [0x7f852df08610 : 12] [0x7f852df08600 : 13] [0x7f852df08630 : 13] [0x7f852df08620 : 14] [0x7f852df08650 : 14] [0x7f852df08640 : 15] [0x7f852df08670 : 15] [0x7f852df08660 : 16] [0x7f852df08690 : 16] [0x7f852df086a0 : 17] [0x7f852df086e0 : 17] [0x7f852df086c0 : 18] [0x7f852df08720 : 18] [0x7f852df08700 : 19] [0x7f852df08760 : 19] [0x7f852df08740 : 20] [0x7f852df087a0 : 20] [0x7f852df08780 : 21] [0x7f852df087e0 : 21] [0x7f852df087c0 : 22] [0x7f852df08820 : 22] [0x7f852df08800 : 23] [0x7f852df08860 : 23] [0x7f852df08840 : 24] [0x7f852df088a0 : 24] [0x7f852df08880 : 25] [0x7f852df088e0 : 25] [0x7f852df088c0 : 26] [0x7f852df08920 : 26] [0x7f852df08900 : 27] [0x7f852df08960 : 27] [0x7f852df08940 : 28] [0x7f852df089a0 : 28] [0x7f852df08980 : 29] [0x7f852df089e0 : 29] [0x7f852df089c0 : 30] [0x7f852df08a20 : 30] [0x7f852df08a00 : 31] [0x7f852df08a60 : 31] [0x7f852df08a40 : 32] [0x7f852df08aa0 : 32] [0x7f852df08ac0 : 33] [0x7f852df08b20 : 33] [0x7f852df08af0 : 34] [0x7f852df08b80 : 34] [0x7f852df08b50 : 35] [0x7f852df08be0 : 35] [0x7f852df08bb0 : 36] [0x7f852df08c40 : 36] [0x7f852df08c10 : 37] [0x7f852df08ca0 : 37] [0x7f852df08c70 : 38] [0x7f852df08d00 : 38] [0x7f852df08cd0 : 39] [0x7f852df08d60 : 39] [0x7f852df08d30 : 40] [0x7f852df08dc0 : 40] [0x7f852df08d90 : 41] [0x7f852df08e20 : 41] [0x7f852df08df0 : 42] [0x7f852df08e80 : 42] [0x7f852df08e50 : 43] [0x7f852df08ee0 : 43] [0x7f852df08eb0 : 44] [0x7f852df08f40 : 44] [0x7f852e8044f0 : 45] [0x7f852e8040b0 : 1] [0x7f852e8041d0 : 2] [0x7f852e804460 : 1] [0x7f852e804470 : 2] [0x7f852e804560 : 2] [0x7f852e804550 : 3] [0x7f852e804580 : 3] [0x7f852e804570 : 4] [0x7f852e8045a0 : 4] [0x7f852e804590 : 5] [0x7f852e8045c0 : 5] [0x7f852e8045b0 : 6] [0x7f852e8045e0 : 6] [0x7f852e8045d0 : 7] [0x7f852e804600 : 7] [0x7f852e8045f0 : 8] [0x7f852e804620 : 8] [0x7f852e804610 : 9] [0x7f852e804640 : 9] [0x7f852e804630 : 10] [0x7f852e804660 : 10] [0x7f852e804650 : 11] [0x7f852e804680 : 11] [0x7f852e804670 : 12] [0x7f852e8046a0 : 12] [0x7f852e804690 : 13] [0x7f852e8046c0 : 13] [0x7f852e8046b0 : 14] [0x7f852e8046e0 : 14] [0x7f852e8046d0 : 15] [0x7f852e804700 : 15] [0x7f852e8046f0 : 16] [0x7f852e804720 : 16] [0x7f852df08a80 : 17] [0x7f852df08f70 : 17] [0x7f852df08f10 : 18] [0x7f852df08fb0 : 18] [0x7f852df08f90 : 19] [0x7f852df08ff0 : 19] [0x7f852df08fd0 : 20] [0x7f852df09030 : 20] [0x7f852df09010 : 21] [0x7f852df09070 : 21] [0x7f852df09050 : 22] [0x7f852df090b0 : 22] [0x7f852e804730 : 23] [0x7f852e804770 : 23] [0x7f852e804750 : 24] [0x7f852e8047b0 : 24] [0x7f852e804790 : 25] [0x7f852e8047f0 : 25] [0x7f852e8047d0 : 26] [0x7f852e804830 : 26] [0x7f852e804810 : 27] [0x7f852e804870 : 27] [0x7f852e804850 : 28] [0x7f852e8048b0 : 28] [0x7f852e804890 : 29] [0x7f852e8048f0 : 29] [0x7f852e8048d0 : 30] [0x7f852e804930 : 30] [0x7f852e804910 : 31] [0x7f852e804970 : 31] [0x7f852e804950 : 32] [0x7f852e8049b0 : 32] [0x7f852e8049d0 : 33] [0x7f852e804a30 : 33] [0x7f852e804a00 : 34] [0x7f852e804a90 : 34] [0x7f852e804a60 : 35] [0x7f852e804af0 : 35] [0x7f852e804ac0 : 36] [0x7f852e804b50 : 36] [0x7f852e804b20 : 37] [0x7f852e804bb0 : 37] [0x7f852e804b80 : 38] [0x7f852e804c10 : 38] [0x7f852e804be0 : 39] [0x7f852e804c70 : 39] [0x7f852e804c40 : 40] [0x7f852e804cd0 : 40] [0x7f852e804ca0 : 41] [0x7f852e804d30 : 41] [0x7f852e804d00 : 42] [0x7f852e804d90 : 42] [0x7f852e804d60 : 43] [0x7f852e804df0 : 43] [0x7f852e804dc0 : 44] [0x7f852e804430 : 1] [0x7f852e804990 : 2] [0x7f852e8049a0 : 1] [0x7f852e804e20 : 2] [0x7f852e804e40 : 2] [0x7f852e804e30 : 3] [0x7f852e804e60 : 3] [0x7f852e804e50 : 4] [0x7f852e804e80 : 4] [0x7f852e804e70 : 5] [0x7f852e804ea0 : 5] [0x7f852e804e90 : 6] [0x7f852e804ec0 : 6] [0x7f852e804eb0 : 7] [0x7f852e804ee0 : 7] [0x7f852e804ed0 : 8] [0x7f852e804f00 : 8] [0x7f852e804ef0 : 9] [0x7f852e804f20 : 9] [0x7f852e804f10 : 10] [0x7f852e804f40 : 10] [0x7f852e804f30 : 11] [0x7f852e804f60 : 11] [0x7f852e804f50 : 12] [0x7f852e804f80 : 12] [0x7f852e804f70 : 13] [0x7f852e804fa0 : 13] [0x7f852e804f90 : 14] [0x7f852e804fc0 : 14] [0x7f852e804fb0 : 15] [0x7f852e804fe0 : 15] [0x7f852e804fd0 : 16] [0x7f852e805000 : 16] [0x7f852e805010 : 17] [0x7f852e805050 : 17] [0x7f852e805030 : 18] [0x7f852e805090 : 18] [0x7f852e805070 : 19] [0x7f852e8050d0 : 19] [0x7f852e8050b0 : 20] [0x7f852e805110 : 20] [0x7f852e8050f0 : 21] [0x7f852e805150 : 21] [0x7f852e805130 : 22] [0x7f852e805190 : 22] [0x7f852e805170 : 23] [0x7f852e8051d0 : 23] [0x7f852e8051b0 : 24] [0x7f852e805210 : 24] [0x7f852e8051f0 : 25] [0x7f852e805250 : 25] [0x7f852e805230 : 26] [0x7f852e805290 : 26] [0x7f852e805270 : 27] [0x7f852e8052d0 : 27] [0x7f852e8052b0 : 28] [0x7f852e805310 : 28] [0x7f852e8052f0 : 29] [0x7f852e805350 : 29] [0x7f852e805330 : 30] [0x7f852e805390 : 30] [0x7f852e805370 : 31] [0x7f852e8053d0 : 31] [0x7f852df09090 : 32] [0x7f852df090f0 : 32] [0x7f852df09110 : 33] [0x7f852df09170 : 33] [0x7f852df09140 : 34] [0x7f852df091d0 : 34] [0x7f852df091a0 : 35] [0x7f852df09230 : 35] [0x7f852df09200 : 36] [0x7f852df09290 : 36] [0x7f852df09260 : 37] [0x7f852df092f0 : 37] [0x7f852df092c0 : 38] [0x7f852df09350 : 38] [0x7f852df09320 : 39] [0x7f852df093b0 : 39] [0x7f852df09380 : 40] [0x7f852df09410 : 40] [0x7f852df093e0 : 41] [0x7f852df09470 : 41] [0x7f852df09440 : 42] [0x7f852df094d0 : 42] [0x7f852df094a0 : 43] [0x7f852df07ca0 : 1] [0x7f852df08680 : 1] [0m

[37m[BUFFER_SIZE = 42]: [0m
[37mInvalid fd: [32m1.OK [32m2.OK [32m3.OK [0m
[37mfiles/empty: [32m1.OK [32m2.OK [0m
[37mfiles/nl: [32m1.OK [32m2.OK [31mLEAKS.KO [0x7fe062005b70 : 2] [0x7fe062005b80 : 1] [0x7fe062005b60 : 1] [0m
[37mfiles/41_no_nl: [32m1.OK [32m2.OK [31mLEAKS.KO [0x7fe062005b70 : 42] [0x7fe062005c30 : 42] [0x7fe062005ba0 : 42] [0x7fe062005b60 : 1] [0x7fe062005d10 : 1] [0m
[37mfiles/41_with_nl: [32m1.OK [32m2.OK [32m3.OK [31mLEAKS.KO [0x7fe061805b70 : 43] [0x7fe061805b60 : 2] [0x7fe061805c30 : 2] [0x7fe061805ba0 : 1] [0x7fe061805c40 : 1] [0m
[37mfiles/42_no_nl: [32m1.OK [32m2.OK [31mLEAKS.KO [0x7fe060f05bd0 : 43] [0x7fe060f05c90 : 43] [0x7fe060f05c00 : 43] [0x7fe060f05bc0 : 1] [0x7fe060f05d70 : 1] [0m
[37mfiles/42_with_nl: [32m1.OK [32m2.OK [32m3.OK [31mLEAKS.KO [0x7fe060f05a20 : 43] [0x7fe060f05a90 : 1] [0x7fe060f05aa0 : 1] [0m
[37mfiles/43_no_nl: [32m1.OK [32m2.OK [31mLEAKS.KO [0x7fe061804080 : 43] [0x7fe061804160 : 43] [0x7fe0618040b0 : 44] [0x7fe061804240 : 44] [0x7fe061804190 : 44] [0x7fe0618040e0 : 1] [0x7fe061804270 : 1] [0m
[37mfiles/43_with_nl: [32m1.OK [32m2.OK [32m3.OK [31mLEAKS.KO [0x7fe061804080 : 43] [0x7fe061804160 : 43] [0x7fe0618040b0 : 45] [0x7fe0618040e0 : 2] [0x7fe061804240 : 2] [0x7fe061804190 : 1] [0x7fe061804250 : 1] [0m
[37mfiles/multiple_nlx5: [32m1.OK [32m2.OK [32m3.OK [32m4.OK [32m5.OK [32m6.OK [31mLEAKS.KO [0x7fe061805ac0 : 6] [0x7fe061805ad0 : 1] [0x7fe061805ab0 : 1] [0m
[37mfiles/multiple_line_no_nl: [32m1.OK [32m2.OK [32m3.OK [32m4.OK [32m5.OK [32m6.OK [31mLEAKS.KO [0x7fe061805b70 : 43] [0x7fe061805b60 : 1] [0x7fe061805c30 : 43] [0x7fe061805ce0 : 43] [0x7fe061805ba0 : 85] [0x7fe061805c00 : 42] [0x7fe061805d10 : 84] [0x7fe061805d70 : 40] [0x7fe061805ed0 : 82] [0x7fe061805da0 : 39] [0x7fe061805f30 : 42] [0x7fe061805c60 : 42] [0x7fe061805f60 : 42] [0x7fe061805c90 : 1] [0x7fe061805f90 : 1] [0m
[37mfiles/multiple_line_with_nl: [32m1.OK [32m2.OK [32m3.OK [32m4.OK [32m5.OK [32m6.OK [31mLEAKS.KO [0x7fe061805b70 : 43] [0x7fe061805b60 : 2] [0x7fe061805c30 : 44] [0x7fe061805ba0 : 2] [0x7fe061805ce0 : 44] [0x7fe061805c10 : 1] [0x7fe061805bb0 : 43] [0x7fe061805c20 : 1] [0x7fe061805e10 : 42] [0x7fe061805be0 : 1] [0x7fe061805bf0 : 1] [0m
[37mfiles/alternate_line_nl_no_nl: [32m1.OK [32m2.OK [32m3.OK [32m4.OK [32m5.OK [32m6.OK [32m7.OK [32m8.OK [32m9.OK [32m10.OK [31mLEAKS.KO [0x7fe061805b70 : 43] [0x7fe061805b60 : 1] [0x7fe061805c30 : 43] [0x7fe061804080 : 42] [0x7fe061805bb0 : 84] [0x7fe061805ce0 : 40] [0x7fe061805d40 : 82] [0x7fe061805d10 : 37] [0x7fe061805c60 : 79] [0x7fe061805f30 : 35] [0x7fe061805f60 : 42] [0x7fe061805da0 : 42] [0x7fe061805f90 : 42] [0x7fe061805ba0 : 1] [0x7fe061805fc0 : 1] [0m
[37mfiles/alternate_line_nl_with_nl: [32m1.OK [32m2.OK [32m3.OK [32m4.OK [32m5.OK [32m6.OK [32m7.OK [32m8.OK [32m9.OK [32m10.OK [31mLEAKS.KO [0x7fe060f05a60 : 43] [0x7fe060f05a50 : 1] [0x7fe060f05b00 : 43] [0x7fe060f05a20 : 42] [0x7fe060f05a90 : 84] [0x7fe060f054b0 : 40] [0x7fe060f05be0 : 82] [0x7fe061804080 : 37] [0x7fe061805ba0 : 79] [0x7fe061805b60 : 35] [0x7fe061805c20 : 43] [0x7fe061805b90 : 1] [0x7fe061805c50 : 1] [0m
[37mfiles/big_line_no_nl: [93m1.TIMEOUT
[37mfiles/big_line_with_nl: [93m1.TIMEOUT
[37mstdin: [32m1.OK [32m2.OK [32m3.OK [32m4.OK [32m5.OK [32m6.OK [32m7.OK [32m8.OK [32m9.OK [32m10.OK [31mLEAKS.KO [0x7fe061805b70 : 43] [0x7fe061805b60 : 1] [0x7fe061805c30 : 43] [0x7fe061804080 : 42] [0x7fe061805bb0 : 84] [0x7fe061805ce0 : 40] [0x7fe061805d40 : 82] [0x7fe061805d10 : 37] [0x7fe061805c60 : 79] [0x7fe061805f30 : 35] [0x7fe061805f60 : 43] [0x7fe061805ba0 : 1] [0x7fe061805c10 : 1] [0m

[37m[BUFFER_SIZE = 10000000]: [0m
[37mInvalid fd: [32m1.OK [32m2.OK [32m3.OK [0m
[37mfiles/empty: [32m1.OK [32m2.OK [0m
[37mfiles/nl: [32m1.OK [32m2.OK [31mLEAKS.KO [0x7f8913005b40 : 2] [0x7f8913005b50 : 1] [0x7f8913005b30 : 1] [0m
[37mfiles/41_no_nl: [32m1.OK [32m2.OK [31mLEAKS.KO [0x7f8911f074a0 : 42] [0x7f8911f07560 : 42] [0x7f8911f074f0 : 42] [0x7f8911f05a40 : 1] [0x7f8911f074d0 : 1] [0m
[37mfiles/41_with_nl: [32m1.OK [32m2.OK [32m3.OK [31mLEAKS.KO [0x7f8911f074a0 : 43] [0x7f8911f05a40 : 2] [0x7f8911f074d0 : 2] [0x7f8911f07500 : 1] [0x7f8911f074e0 : 1] [0m
[37mfiles/42_no_nl: [32m1.OK [32m2.OK [31mLEAKS.KO [0x7f8911f074a0 : 43] [0x7f8911f07560 : 43] [0x7f8911f074f0 : 43] [0x7f8911f05a40 : 1] [0x7f8911f074d0 : 1] [0m
[37mfiles/42_with_nl: [32m1.OK [32m2.OK [32m3.OK [31mLEAKS.KO [0x7f8911f074a0 : 44] [0x7f8911f05a40 : 2] [0x7f8911f074d0 : 2] [0x7f8911f07500 : 1] [0x7f8911f074e0 : 1] [0m
[37mfiles/43_no_nl: [32m1.OK [32m2.OK [31mLEAKS.KO [0x7f8911f074a0 : 44] [0x7f8911f07560 : 44] [0x7f8911f074f0 : 44] [0x7f8911f05a40 : 1] [0x7f8911f074d0 : 1] [0m
[37mfiles/43_with_nl: [32m1.OK [32m2.OK [32m3.OK [31mLEAKS.KO [0x7f8912804080 : 45] [0x7f8912805b60 : 2] [0x7f8912805b70 : 2] [0x7f8912805ba0 : 1] [0x7f8912805b80 : 1] [0m
[37mfiles/multiple_nlx5: [32m1.OK [32m2.OK [32m3.OK [32m4.OK [32m5.OK [32m6.OK [31mLEAKS.KO [0x7f8911f074a0 : 6] [0x7f8911f074b0 : 1] [0x7f8911f05a40 : 1] [0m
[37mfiles/multiple_line_no_nl: [32m1.OK [32m2.OK [32m3.OK [32m4.OK [32m5.OK [32m6.OK [31mLEAKS.KO [0x7f8911f074a0 : 214] [0x7f8911f07830 : 42] [0x7f8911f077a0 : 42] [0x7f8911f05a40 : 1] [0x7f8911f07860 : 1] [0m
[37mfiles/multiple_line_with_nl: [32m1.OK [32m2.OK [32m3.OK [32m4.OK [32m5.OK [32m6.OK [31mLEAKS.KO [0x7f8911f074a0 : 210] [0x7f8911f05a40 : 1] [0x7f8911f077d0 : 1] [0m
[37mfiles/alternate_line_nl_no_nl: [32m1.OK [32m2.OK [32m3.OK [32m4.OK [32m5.OK [32m6.OK [32m7.OK [32m8.OK [32m9.OK [32m10.OK [31mLEAKS.KO [0x7f8912805b70 : 218] [0x7f8912804080 : 42] [0x7f8912805c50 : 42] [0x7f8912805b60 : 1] [0x7f8912805d30 : 1] [0m
[37mfiles/alternate_line_nl_with_nl: [32m1.OK [32m2.OK [32m3.OK [32m4.OK [32m5.OK [32m6.OK [32m7.OK [32m8.OK [32m9.OK [32m10.OK [31mLEAKS.KO [0x7f8912805b70 : 219] [0x7f8912805b60 : 1] [0x7f8912804080 : 1] [0m
[37mfiles/big_line_no_nl: [32m1.OK [32m2.OK [31mLEAKS.KO [0x7f8912008c00 : 10001] [0x7f891200dc00 : 10001] [0x7f891200b400 : 10001] [0x7f8911f05a40 : 1] [0x7f8911f074a0 : 1] [0m
[37mfiles/big_line_with_nl: [32m1.OK [32m2.OK [31mLEAKS.KO [0x7f8913008600 : 10002] [0x7f8911f05a20 : 1] [0x7f8911f05a30 : 1] [0m
[37mstdin: [32m1.OK [32m2.OK [32m3.OK [32m4.OK [32m5.OK [32m6.OK [32m7.OK [32m8.OK [32m9.OK [32m10.OK [31mLEAKS.KO [0x7f8911f074a0 : 219] [0x7f8911f05a40 : 1] [0x7f8911f07580 : 1] [0m


To see the tests open: /Users/melanieyanez/francinette/tests/get_next_line/gnlTester/tests/mandatory.cpp

ℹ Running tests: fsoares (my own tests)
[1;35mBUFFER_SIZE[0m: 1
[0;34mInvalid fd          [0m: [0;32m1.OK [0m[0;32m2.OK [0m[0;32m3.OK [0m[0;32m4_LEAKS.OK [0m
[0;34mempty.txt           [0m: [0;32m1.OK [0m[0;32m2.OK [0m[0;32m3_LEAKS.OK [0m
[0;34m1char.txt           [0m: [0;32m1.OK [0m[0;32m2.OK [0m[0;31m3_LEAKS.KO [0m
[0;34mone_line_no_nl.txt  [0m: [0;32m1.OK [0m[0;32m2.OK [0m[0;31m3_LEAKS.KO [0m
[0;34monly_nl.txt         [0m: [0;32m1.OK [0m[0;32m2.OK [0m[0;31m3_LEAKS.KO [0m
[0;34mmultiple_nl.txt     [0m: [0;32m1.OK [0m[0;32m2.OK [0m[0;32m3.OK [0m[0;32m4.OK [0m[0;32m5.OK [0m[0;32m6.OK [0m[0;31m7_LEAKS.KO [0m
[0;34mvariable_nls.txt    [0m: [0;32m1.OK [0m[0;32m2.OK [0m[0;32m3.OK [0m[0;32m4.OK [0m[0;32m5.OK [0m[0;32m6.OK [0m[0;32m7.OK [0m[0;32m8.OK [0m[0;32m9.OK [0m[0;32m10.OK [0m[0;32m11.OK [0m[0;32m12.OK [0m[0;32m13.OK [0m[0;31m14_LEAKS.KO [0m
[0;34mlines_around_10.txt [0m: [0;32m1.OK [0m[0;32m2.OK [0m[0;32m3.OK [0m[0;32m4.OK [0m[0;32m5.OK [0m[0;32m6.OK [0m[0;31m7_LEAKS.KO [0m
[0;34mread_error.txt      [0m: [0;32m1.OK [0m[0;32m2.OK [0m[0;32m3.OK [0m[0;32m4.OK [0m[0;32m5.OK [0m[0;32m6.OK [0m[0;32m7.OK [0m[0;32m8.OK [0m[0;31m9_LEAKS.KO [0m
[0;34mstdin               [0m: [0;32m1.OK [0m[0;32m2.OK [0m[0;32m3.OK [0m[0;32m4.OK [0m[0;32m5.OK [0m[0;32m6.OK [0m[0;31m7_LEAKS.KO [0m

[1;35mBUFFER_SIZE[0m: 10
[0;34mInvalid fd          [0m: [0;32m1.OK [0m[0;32m2.OK [0m[0;32m3.OK [0m[0;32m4_LEAKS.OK [0m
[0;34mempty.txt           [0m: [0;32m1.OK [0m[0;32m2.OK [0m[0;32m3_LEAKS.OK [0m
[0;34m1char.txt           [0m: [0;32m1.OK [0m[0;32m2.OK [0m[0;31m3_LEAKS.KO [0m
[0;34mone_line_no_nl.txt  [0m: [0;32m1.OK [0m[0;32m2.OK [0m[0;31m3_LEAKS.KO [0m
[0;34monly_nl.txt         [0m: [0;32m1.OK [0m[0;32m2.OK [0m[0;31m3_LEAKS.KO [0m
[0;34mmultiple_nl.txt     [0m: [0;32m1.OK [0m[0;32m2.OK [0m[0;32m3.OK [0m[0;32m4.OK [0m[0;32m5.OK [0m[0;32m6.OK [0m[0;31m7_LEAKS.KO [0m
[0;34mvariable_nls.txt    [0m: [0;32m1.OK [0m[0;32m2.OK [0m[0;32m3.OK [0m[0;32m4.OK [0m[0;32m5.OK [0m[0;32m6.OK [0m[0;32m7.OK [0m[0;32m8.OK [0m[0;32m9.OK [0m[0;32m10.OK [0m[0;32m11.OK [0m[0;32m12.OK [0m[0;32m13.OK [0m[0;31m14_LEAKS.KO [0m
[0;34mlines_around_10.txt [0m: [0;32m1.OK [0m[0;32m2.OK [0m[0;32m3.OK [0m[0;32m4.OK [0m[0;32m5.OK [0m[0;32m6.OK [0m[0;31m7_LEAKS.KO [0m
[0;34mgiant_line.txt      [0m: [0;33m1.KO Timeout
[0m[0;34mgiant_line_nl.txt   [0m: [0;33m1.KO Timeout
[0m[0;34mread_error.txt      [0m: [0;32m1.OK [0m[0;32m2.OK [0m[0;31m3.KO [0m[0;32m4.OK [0m[0;32m5.OK [0m[0;32m6.OK [0m[0;32m7.OK [0m[0;32m8.OK [0m[0;31m9_LEAKS.KO [0m
[0;34mlimits              [0m: [0;32m1.OK [0m[0;32m2.OK [0m[0;31m3_LEAKS.KO [0m[0;32m4.OK [0m[0;32m5.OK [0m[0;31m6_LEAKS.KO [0m[0;32m7.OK [0m[0;32m8.OK [0m[0;31m9_LEAKS.KO [0m[0;32m10.OK [0m[0;32m11.OK [0m[0;31m12_LEAKS.KO [0m[0;32m13.OK [0m[0;32m14.OK [0m[0;31m15_LEAKS.KO [0m[0;32m16.OK [0m[0;32m17.OK [0m[0;31m18_LEAKS.KO [0m[0;32m19.OK [0m[0;32m20.OK [0m[0;31m21_LEAKS.KO [0m[0;32m22.OK [0m[0;32m23.OK [0m[0;31m24_LEAKS.KO [0m[0;32m25.OK [0m[0;32m26.OK [0m[0;31m27_LEAKS.KO [0m[0;32m28.OK [0m[0;32m29.OK [0m[0;31m30_LEAKS.KO [0m[0;32m31.OK [0m[0;32m32.OK [0m[0;31m33_LEAKS.KO [0m[0;32m34.OK [0m[0;32m35.OK [0m[0;31m36_LEAKS.KO [0m[0;32m37.OK [0m[0;32m38.OK [0m[0;32m39.OK [0m[0;31m40_LEAKS.KO [0m[0;32m41.OK [0m[0;32m42.OK [0m[0;32m43.OK [0m[0;31m44_LEAKS.KO [0m[0;32m45.OK [0m[0;32m46.OK [0m[0;32m47.OK [0m[0;31m48_LEAKS.KO [0m[0;32m49.OK [0m[0;32m50.OK [0m[0;32m51.OK [0m[0;31m52_LEAKS.KO [0m[0;32m53.OK [0m[0;32m54.OK [0m[0;32m55.OK [0m[0;31m56_LEAKS.KO [0m[0;32m57.OK [0m[0;32m58.OK [0m[0;32m59.OK [0m[0;31m60_LEAKS.KO [0m
[0;34mstdin               [0m: [0;32m1.OK [0m[0;32m2.OK [0m[0;32m3.OK [0m[0;32m4.OK [0m[0;32m5.OK [0m[0;32m6.OK [0m[0;31m7_LEAKS.KO [0m

[1;35mBUFFER_SIZE[0m: 1000000
[0;34mInvalid fd          [0m: [0;32m1.OK [0m[0;32m2.OK [0m[0;32m3.OK [0m[0;32m4_LEAKS.OK [0m
[0;34mempty.txt           [0m: [0;32m1.OK [0m[0;32m2.OK [0m[0;32m3_LEAKS.OK [0m
[0;34m1char.txt           [0m: [0;32m1.OK [0m[0;32m2.OK [0m[0;31m3_LEAKS.KO [0m
[0;34mone_line_no_nl.txt  [0m: [0;32m1.OK [0m[0;32m2.OK [0m[0;31m3_LEAKS.KO [0m
[0;34monly_nl.txt         [0m: [0;32m1.OK [0m[0;32m2.OK [0m[0;31m3_LEAKS.KO [0m
[0;34mmultiple_nl.txt     [0m: [0;32m1.OK [0m[0;32m2.OK [0m[0;32m3.OK [0m[0;32m4.OK [0m[0;32m5.OK [0m[0;32m6.OK [0m[0;31m7_LEAKS.KO [0m
[0;34mvariable_nls.txt    [0m: [0;32m1.OK [0m[0;32m2.OK [0m[0;32m3.OK [0m[0;32m4.OK [0m[0;32m5.OK [0m[0;32m6.OK [0m[0;32m7.OK [0m[0;32m8.OK [0m[0;32m9.OK [0m[0;32m10.OK [0m[0;32m11.OK [0m[0;32m12.OK [0m[0;32m13.OK [0m[0;31m14_LEAKS.KO [0m
[0;34mlines_around_10.txt [0m: [0;32m1.OK [0m[0;32m2.OK [0m[0;32m3.OK [0m[0;32m4.OK [0m[0;32m5.OK [0m[0;32m6.OK [0m[0;31m7_LEAKS.KO [0m
[0;34mgiant_line.txt      [0m: [0;32m1.OK [0m[0;32m2.OK [0m[0;31m3_LEAKS.KO [0m
[0;34mgiant_line_nl.txt   [0m: [0;32m1.OK [0m[0;32m2.OK [0m[0;32m3.OK [0m[0;31m4_LEAKS.KO [0m
[0;34mread_error.txt      [0m: [0;32m1.OK [0m[0;32m2.OK [0m[0;32m3.OK [0m[0;32m4.OK [0m[0;32m5.OK [0m[0;32m6.OK [0m[0;32m7.OK [0m[0;32m8.OK [0m[0;31m9_LEAKS.KO [0m
[0;34mstdin               [0m: [0;32m1.OK [0m[0;32m2.OK [0m[0;32m3.OK [0m[0;32m4.OK [0m[0;32m5.OK [0m[0;32m6.OK [0m[0;31m7_LEAKS.KO [0m

⠋ Processing output⠙ Processing output⠹ Processing output⠸ Processing output⠼ Processing output⠴ Processing output⠦ Processing output⠧ Processing output⠇ Processing output⠏ Processing outputErrors found:
Error in test 3: get_next_line(5: "1char.txt"): 
Memory leak: 0x6020000000f0 - 2 bytes
You failed to free the memory allocated at:
     in _add_malloc malloc_mock.c:29:10
     in malloc malloc_mock.c:75:10
  -> in add_to_stash get_next_line.c:65:6
     in add_to_buffer get_next_line.c:57:8
     in get_next_line get_next_line.c:24:12
     in test_gnl_func file_utils.c:40:8
     in main tester.c:117:2
7   dyld                                0x000000010d51e52e start + 462

Memory leak: 0x602000000130 - 2 bytes
You failed to free the memory allocated at:
0   test1.out                           0x0000000106d8c950 _add_malloc + 720
1   test1.out                           0x0000000106d8c66d malloc + 301
2   test1.out                           0x0000000106d93004 ft_strdup + 36
3   test1.out                           0x0000000106d92d30 add_to_stash + 272
4   test1.out                           0x0000000106d9280d add_to_buffer + 381
5   test1.out                           0x0000000106d924bb get_next_line + 299
6   test1.out                           0x0000000106d91c9e test_gnl_func + 62
7   test1.out                           0x0000000106d88eaa main + 4042
8   dyld                                0x000000010d51e52e start + 462

Memory leak: 0x602000000170 - 2 bytes
You failed to free the memory allocated at:
0   test1.out                           0x0000000106d8c950 _add_malloc + 720
1   test1.out                           0x0000000106d8c66d malloc + 301
2   test1.out                           0x0000000106d92c7e add_to_stash + 94
3   test1.out                           0x0000000106d9280d add_to_buffer + 381
4   test1.out                           0x0000000106d924bb get_next_line + 299
5   test1.out                           0x0000000106d91c9e test_gnl_func + 62
6   test1.out                           0x0000000106d88eaa main + 4042
7   dyld                                0x000000010d51e52e start + 462

Memory leak: 0x6020000001f0 - 1 bytes
You failed to free the memory allocated at:
0   test1.out                           0x0000000106d8c950 _add_malloc + 720
1   test1.out                           0x0000000106d8c66d malloc + 301
2   test1.out                           0x0000000106d93903 clean_stash + 803
3   test1.out                           0x0000000106d924f9 get_next_line + 361
4   test1.out                           0x0000000106d91c9e test_gnl_func + 62
5   test1.out                           0x0000000106d88eaa main + 4042
6   dyld                                0x000000010d51e52e start + 462

Memory leak: 0x602000000230 - 1 bytes
You failed to free the memory allocated at:
0   test1.out                           0x0000000106d8c950 _add_malloc + 720
1   test1.out                           0x0000000106d8c66d malloc + 301
2   test1.out                           0x0000000106d92c7e add_to_stash + 94
...

File too large. To see full report open: /Users/melanieyanez/francinette/temp/get_next_line/fsoares/errors.log

To see the tests open: /Users/melanieyanez/francinette/tests/get_next_line/fsoares/tester.c


Summary: no bonus

Failed tests: fsoares, gnlTester
